T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
INT=34
BOOL=35
IDENTIFIER=36
U8_TYPE=37
U16_TYPE=38
U32_TYPE=39
U64_TYPE=40
I8_TYPE=41
I16_TYPE=42
I32_TYPE=43
I64_TYPE=44
BOOL_TYPE=45
WS=46
COMMENT=47
'('=1
')'=2
'-'=3
'*'=4
'/'=5
'%'=6
'+'=7
'>'=8
'<'=9
'=='=10
'!='=11
'<='=12
'>='=13
'!'=14
'&&'=15
'||'=16
'{'=17
'}'=18
';'=19
'let'=20
'mut'=21
':'=22
'='=23
'if'=24
'else'=25
'while'=26
'break'=27
'continue'=28
','=29
'()'=30
'->'=31
'return'=32
'fn'=33
'u8'=37
'u16'=38
'u32'=39
'u64'=40
'i8'=41
'i16'=42
'i32'=43
'i64'=44
'bool'=45
