token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'||'
'&&'
'!'
'>'
'<'
'=='
'!='
'{'
'}'
';'
'let'
'mut'
'='
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
':'
','
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
term
factor
primary
logicExpr
logicAndExpr
logicNotExpr
compExpr
structExpr
stmt
block
exprStmt
declareStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 42, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 263, 8, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 294, 8, 31, 10, 31, 12, 31, 297, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 311, 8, 34, 10, 34, 12, 34, 314, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 323, 8, 36, 11, 36, 12, 36, 324, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 10, 13, 1, 0, 24, 25, 2, 0, 32, 32, 40, 40, 334, 0, 77, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 285, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 76, 3, 22, 11, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 2, 0, 0, 85, 94, 1, 0, 0, 0, 86, 94, 5, 39, 0, 0, 87, 94, 5, 37, 0, 0, 88, 94, 5, 38, 0, 0, 89, 94, 3, 4, 2, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 20, 10, 0, 92, 94, 3, 58, 29, 0, 93, 82, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 100, 3, 6, 3, 0, 96, 97, 7, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 108, 3, 8, 4, 0, 104, 105, 7, 1, 0, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 10, 5, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 124, 5, 37, 0, 0, 117, 124, 5, 39, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 2, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 72, 36, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 130, 3, 14, 7, 0, 126, 127, 5, 7, 0, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 146, 3, 16, 8, 0, 143, 146, 3, 18, 9, 0, 144, 146, 5, 38, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 7, 2, 0, 0, 149, 150, 3, 4, 2, 0, 150, 19, 1, 0, 0, 0, 151, 155, 3, 66, 33, 0, 152, 155, 3, 60, 30, 0, 153, 155, 3, 72, 36, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 167, 3, 26, 13, 0, 157, 167, 3, 28, 14, 0, 158, 167, 3, 30, 15, 0, 159, 167, 3, 32, 16, 0, 160, 167, 3, 42, 21, 0, 161, 167, 3, 34, 17, 0, 162, 167, 3, 38, 19, 0, 163, 167, 3, 54, 27, 0, 164, 167, 3, 52, 26, 0, 165, 167, 3, 24, 12, 0, 166, 156, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 172, 5, 14, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 16, 0, 0, 182, 27, 1, 0, 0, 0, 183, 185, 5, 17, 0, 0, 184, 186, 5, 18, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 26, 13, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 3, 12, 6, 0, 193, 201, 3, 24, 12, 0, 194, 195, 5, 21, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 3, 24, 12, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 207, 3, 24, 12, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 24, 12, 0, 210, 33, 1, 0, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 3, 24, 12, 0, 214, 35, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 16, 0, 0, 219, 39, 1, 0, 0, 0, 220, 228, 5, 39, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 26, 0, 0, 223, 228, 5, 37, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 27, 0, 0, 226, 228, 5, 37, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 40, 20, 0, 233, 234, 3, 24, 12, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 5, 40, 0, 0, 238, 45, 1, 0, 0, 0, 239, 244, 3, 44, 22, 0, 240, 241, 5, 31, 0, 0, 241, 243, 3, 44, 22, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 4, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 3, 48, 24, 0, 251, 51, 1, 0, 0, 0, 252, 254, 5, 34, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 16, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 39, 0, 0, 260, 262, 5, 1, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 2, 0, 0, 265, 267, 3, 50, 25, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 3, 24, 12, 0, 269, 55, 1, 0, 0, 0, 270, 275, 3, 2, 1, 0, 271, 272, 5, 31, 0, 0, 272, 274, 3, 2, 1, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 281, 5, 1, 0, 0, 280, 282, 3, 56, 28, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 59, 1, 0, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 14, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 5, 15, 0, 0, 289, 61, 1, 0, 0, 0, 290, 295, 3, 64, 32, 0, 291, 292, 5, 31, 0, 0, 292, 294, 3, 64, 32, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 63, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 5, 40, 0, 0, 301, 65, 1, 0, 0, 0, 302, 303, 5, 39, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 3, 68, 34, 0, 305, 306, 5, 15, 0, 0, 306, 67, 1, 0, 0, 0, 307, 312, 3, 70, 35, 0, 308, 309, 5, 31, 0, 0, 309, 311, 3, 70, 35, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 69, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 2, 1, 0, 318, 71, 1, 0, 0, 0, 319, 322, 5, 39, 0, 0, 320, 321, 5, 36, 0, 0, 321, 323, 5, 39, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 73, 1, 0, 0, 0, 26, 77, 93, 100, 108, 114, 123, 130, 138, 145, 154, 166, 172, 176, 185, 201, 206, 227, 244, 254, 262, 266, 275, 281, 295, 312, 324]