token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
';'
'{'
'}'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
stmts
finalExpr
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 47, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 176, 8, 6, 11, 6, 12, 6, 177, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 284, 8, 14, 10, 14, 12, 14, 287, 9, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 344, 8, 22, 10, 22, 12, 22, 347, 9, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 26, 1, 26, 3, 26, 371, 8, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 381, 8, 27, 10, 27, 12, 27, 384, 9, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 407, 8, 30, 10, 30, 12, 30, 410, 9, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 429, 8, 33, 10, 33, 12, 33, 432, 9, 33, 1, 33, 3, 33, 435, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 444, 8, 35, 11, 35, 12, 35, 445, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 35, 1, 177, 2, 4, 6, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 36, 36, 45, 45, 496, 0, 75, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 2, 0, 0, 83, 92, 1, 0, 0, 0, 84, 92, 5, 44, 0, 0, 85, 92, 5, 42, 0, 0, 86, 92, 5, 43, 0, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 56, 28, 0, 91, 80, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 106, 5, 42, 0, 0, 95, 106, 5, 44, 0, 0, 96, 106, 3, 70, 35, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 2, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 106, 3, 4, 2, 5, 103, 104, 5, 43, 0, 0, 104, 106, 6, 2, -1, 0, 105, 93, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 119, 1, 0, 0, 0, 107, 108, 10, 4, 0, 0, 108, 109, 7, 0, 0, 0, 109, 118, 3, 4, 2, 5, 110, 111, 10, 3, 0, 0, 111, 112, 7, 1, 0, 0, 112, 118, 3, 4, 2, 4, 113, 114, 10, 1, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 5, 42, 0, 0, 116, 118, 6, 2, -1, 0, 117, 107, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 3, -1, 0, 123, 139, 5, 43, 0, 0, 124, 139, 5, 44, 0, 0, 125, 139, 3, 70, 35, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 2, 0, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 7, 3, 0, 0, 132, 133, 3, 4, 2, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 139, 3, 6, 3, 4, 136, 137, 5, 42, 0, 0, 137, 139, 6, 3, -1, 0, 138, 122, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 15, 0, 0, 142, 147, 3, 6, 3, 4, 143, 144, 10, 2, 0, 0, 144, 145, 5, 16, 0, 0, 145, 147, 3, 6, 3, 3, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 64, 32, 0, 152, 154, 3, 70, 35, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 159, 3, 52, 26, 0, 156, 159, 3, 58, 29, 0, 157, 159, 3, 26, 13, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 182, 3, 22, 11, 0, 161, 182, 3, 24, 12, 0, 162, 182, 3, 26, 13, 0, 163, 182, 3, 28, 14, 0, 164, 182, 3, 30, 15, 0, 165, 182, 3, 40, 20, 0, 166, 182, 3, 32, 16, 0, 167, 182, 3, 36, 18, 0, 168, 182, 3, 52, 26, 0, 169, 182, 3, 50, 25, 0, 170, 182, 3, 14, 7, 0, 171, 172, 3, 58, 29, 0, 172, 173, 6, 6, -1, 0, 173, 182, 1, 0, 0, 0, 174, 176, 9, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 182, 6, 6, -1, 0, 181, 160, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 19, 0, 0, 186, 15, 1, 0, 0, 0, 187, 189, 3, 18, 9, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 1, 0, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 3, 2, 1, 0, 193, 194, 3, 20, 10, 0, 194, 195, 6, 8, -1, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 17, 0, 0, 208, 23, 1, 0, 0, 0, 209, 211, 5, 20, 0, 0, 210, 212, 5, 21, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 23, 0, 0, 217, 252, 3, 22, 11, 0, 218, 220, 5, 20, 0, 0, 219, 221, 5, 21, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 5, 45, 0, 0, 225, 252, 5, 17, 0, 0, 226, 228, 5, 20, 0, 0, 227, 229, 5, 21, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 232, 5, 23, 0, 0, 232, 252, 3, 22, 11, 0, 233, 235, 5, 20, 0, 0, 234, 236, 5, 21, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 240, 6, 12, -1, 0, 239, 241, 5, 17, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 252, 1, 0, 0, 0, 242, 244, 5, 20, 0, 0, 243, 245, 5, 21, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 249, 5, 45, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 6, 12, -1, 0, 251, 209, 1, 0, 0, 0, 251, 218, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 5, 45, 0, 0, 257, 258, 5, 23, 0, 0, 258, 274, 3, 22, 11, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 6, 13, -1, 0, 264, 274, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 5, 21, 0, 0, 267, 268, 6, 13, -1, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 22, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 23, 0, 0, 272, 274, 3, 22, 11, 0, 273, 253, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 6, 3, 0, 277, 285, 3, 14, 7, 0, 278, 279, 5, 26, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 6, 3, 0, 281, 282, 3, 14, 7, 0, 282, 284, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 26, 0, 0, 289, 291, 3, 14, 7, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 301, 1, 0, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 3, 2, 1, 0, 294, 295, 6, 14, -1, 0, 295, 298, 3, 14, 7, 0, 296, 297, 5, 26, 0, 0, 297, 299, 3, 14, 7, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 275, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 14, 7, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 28, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 3, 14, 7, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 28, 0, 0, 310, 311, 3, 2, 1, 0, 311, 312, 6, 16, -1, 0, 312, 313, 3, 14, 7, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 7, 4, 0, 0, 317, 35, 1, 0, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 5, 17, 0, 0, 320, 37, 1, 0, 0, 0, 321, 326, 5, 44, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 7, 5, 0, 0, 324, 326, 5, 42, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 3, 14, 7, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 335, 5, 22, 0, 0, 335, 339, 5, 45, 0, 0, 336, 337, 5, 44, 0, 0, 337, 339, 6, 21, -1, 0, 338, 333, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 345, 3, 42, 21, 0, 341, 342, 5, 35, 0, 0, 342, 344, 3, 42, 21, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 35, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 7, 6, 0, 0, 352, 47, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 3, 46, 23, 0, 355, 49, 1, 0, 0, 0, 356, 358, 5, 38, 0, 0, 357, 359, 3, 2, 1, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 17, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 39, 0, 0, 363, 370, 5, 44, 0, 0, 364, 366, 5, 1, 0, 0, 365, 367, 3, 44, 22, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 5, 2, 0, 0, 369, 371, 5, 36, 0, 0, 370, 364, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 48, 24, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 14, 7, 0, 376, 53, 1, 0, 0, 0, 377, 382, 3, 2, 1, 0, 378, 379, 5, 35, 0, 0, 379, 381, 3, 2, 1, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 35, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 391, 5, 1, 0, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 2, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 397, 5, 44, 0, 0, 397, 399, 5, 18, 0, 0, 398, 400, 3, 60, 30, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 19, 0, 0, 402, 59, 1, 0, 0, 0, 403, 408, 3, 62, 31, 0, 404, 405, 5, 35, 0, 0, 405, 407, 3, 62, 31, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 35, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 5, 44, 0, 0, 415, 416, 5, 22, 0, 0, 416, 417, 5, 45, 0, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 421, 5, 18, 0, 0, 420, 422, 3, 66, 33, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 19, 0, 0, 424, 65, 1, 0, 0, 0, 425, 430, 3, 68, 34, 0, 426, 427, 5, 35, 0, 0, 427, 429, 3, 68, 34, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 35, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 67, 1, 0, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 5, 22, 0, 0, 438, 439, 3, 2, 1, 0, 439, 69, 1, 0, 0, 0, 440, 443, 5, 44, 0, 0, 441, 442, 5, 41, 0, 0, 442, 444, 5, 44, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 448, 5, 44, 0, 0, 448, 449, 5, 41, 0, 0, 449, 451, 6, 35, -1, 0, 450, 440, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 48, 75, 91, 105, 117, 119, 138, 146, 148, 153, 158, 177, 181, 189, 196, 201, 211, 220, 228, 235, 240, 244, 248, 251, 273, 285, 290, 298, 300, 314, 325, 338, 345, 349, 358, 366, 370, 373, 382, 386, 391, 399, 408, 412, 421, 430, 434, 445, 450]