token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 55, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 313, 8, 13, 3, 13, 315, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 358, 8, 21, 10, 21, 12, 21, 361, 9, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 25, 3, 25, 390, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 26, 3, 26, 403, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 423, 8, 29, 10, 29, 12, 29, 426, 9, 29, 1, 29, 3, 29, 429, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 445, 8, 32, 10, 32, 12, 32, 448, 9, 32, 1, 32, 3, 32, 451, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 460, 8, 34, 11, 34, 12, 34, 461, 1, 34, 1, 34, 1, 34, 3, 34, 467, 8, 34, 1, 34, 0, 2, 6, 8, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 44, 53, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 518, 0, 73, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 434, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 2, 0, 0, 83, 92, 1, 0, 0, 0, 84, 92, 5, 44, 0, 0, 85, 92, 5, 42, 0, 0, 86, 92, 5, 43, 0, 0, 87, 92, 3, 6, 3, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 54, 27, 0, 91, 80, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 6, 3, -1, 0, 94, 106, 5, 42, 0, 0, 95, 106, 5, 44, 0, 0, 96, 106, 3, 68, 34, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 2, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 106, 3, 6, 3, 5, 103, 104, 5, 43, 0, 0, 104, 106, 6, 3, -1, 0, 105, 93, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 119, 1, 0, 0, 0, 107, 108, 10, 4, 0, 0, 108, 109, 7, 1, 0, 0, 109, 118, 3, 6, 3, 5, 110, 111, 10, 3, 0, 0, 111, 112, 7, 2, 0, 0, 112, 118, 3, 6, 3, 4, 113, 114, 10, 1, 0, 0, 114, 115, 7, 3, 0, 0, 115, 116, 5, 42, 0, 0, 116, 118, 6, 3, -1, 0, 117, 107, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 4, -1, 0, 123, 139, 5, 43, 0, 0, 124, 139, 5, 44, 0, 0, 125, 139, 3, 68, 34, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 2, 0, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 7, 4, 0, 0, 132, 133, 3, 6, 3, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 139, 3, 8, 4, 4, 136, 137, 5, 42, 0, 0, 137, 139, 6, 4, -1, 0, 138, 122, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 15, 0, 0, 142, 147, 3, 8, 4, 4, 143, 144, 10, 2, 0, 0, 144, 145, 5, 16, 0, 0, 145, 147, 3, 8, 4, 3, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 62, 31, 0, 152, 154, 3, 68, 34, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 159, 3, 50, 25, 0, 156, 159, 3, 56, 28, 0, 157, 159, 3, 24, 12, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 175, 3, 20, 10, 0, 161, 175, 3, 22, 11, 0, 162, 175, 3, 24, 12, 0, 163, 175, 3, 26, 13, 0, 164, 175, 3, 28, 14, 0, 165, 175, 3, 38, 19, 0, 166, 175, 3, 30, 15, 0, 167, 175, 3, 34, 17, 0, 168, 175, 3, 50, 25, 0, 169, 175, 3, 48, 24, 0, 170, 175, 3, 16, 8, 0, 171, 172, 3, 56, 28, 0, 172, 173, 6, 7, -1, 0, 173, 175, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 18, 0, 0, 179, 17, 1, 0, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 215, 1, 0, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 215, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 4, 2, 0, 202, 205, 3, 14, 7, 0, 203, 205, 3, 4, 2, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 192, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 4, 2, 0, 217, 218, 5, 19, 0, 0, 218, 21, 1, 0, 0, 0, 219, 221, 5, 20, 0, 0, 220, 222, 5, 21, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 23, 0, 0, 227, 228, 3, 20, 10, 0, 228, 264, 1, 0, 0, 0, 229, 231, 5, 20, 0, 0, 230, 232, 5, 21, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 19, 0, 0, 237, 264, 1, 0, 0, 0, 238, 240, 5, 20, 0, 0, 239, 241, 5, 21, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 23, 0, 0, 244, 264, 3, 20, 10, 0, 245, 247, 5, 20, 0, 0, 246, 248, 5, 21, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 252, 6, 11, -1, 0, 251, 253, 5, 19, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 264, 1, 0, 0, 0, 254, 256, 5, 20, 0, 0, 255, 257, 5, 21, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 22, 0, 0, 259, 261, 3, 2, 1, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 6, 11, -1, 0, 263, 219, 1, 0, 0, 0, 263, 229, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 266, 5, 24, 0, 0, 266, 267, 5, 44, 0, 0, 267, 268, 5, 22, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 20, 10, 0, 271, 288, 1, 0, 0, 0, 272, 273, 5, 24, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 5, 23, 0, 0, 275, 276, 3, 20, 10, 0, 276, 277, 6, 12, -1, 0, 277, 288, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 6, 12, -1, 0, 281, 282, 5, 44, 0, 0, 282, 283, 5, 22, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 20, 10, 0, 286, 288, 1, 0, 0, 0, 287, 265, 1, 0, 0, 0, 287, 272, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 8, 4, 0, 291, 299, 3, 16, 8, 0, 292, 293, 5, 26, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 3, 8, 4, 0, 295, 296, 3, 16, 8, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 305, 3, 16, 8, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 315, 1, 0, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 6, 13, -1, 0, 309, 312, 3, 16, 8, 0, 310, 311, 5, 26, 0, 0, 311, 313, 3, 16, 8, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 289, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 3, 16, 8, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 3, 8, 4, 0, 321, 322, 3, 16, 8, 0, 322, 329, 1, 0, 0, 0, 323, 324, 5, 28, 0, 0, 324, 325, 3, 4, 2, 0, 325, 326, 6, 15, -1, 0, 326, 327, 3, 16, 8, 0, 327, 329, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 7, 5, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 5, 19, 0, 0, 334, 35, 1, 0, 0, 0, 335, 340, 5, 44, 0, 0, 336, 337, 5, 42, 0, 0, 337, 338, 7, 6, 0, 0, 338, 340, 5, 42, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 33, 0, 0, 342, 343, 5, 44, 0, 0, 343, 344, 5, 34, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 3, 16, 8, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 5, 22, 0, 0, 349, 353, 3, 2, 1, 0, 350, 351, 5, 44, 0, 0, 351, 353, 6, 20, -1, 0, 352, 347, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 359, 3, 40, 20, 0, 355, 356, 5, 35, 0, 0, 356, 358, 3, 40, 20, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 35, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 368, 3, 2, 1, 0, 366, 368, 5, 36, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 37, 0, 0, 370, 371, 3, 44, 22, 0, 371, 47, 1, 0, 0, 0, 372, 374, 5, 38, 0, 0, 373, 375, 3, 4, 2, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 19, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 386, 5, 44, 0, 0, 380, 382, 5, 1, 0, 0, 381, 383, 3, 42, 21, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 5, 2, 0, 0, 385, 387, 5, 36, 0, 0, 386, 380, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 16, 8, 0, 392, 51, 1, 0, 0, 0, 393, 398, 3, 4, 2, 0, 394, 395, 5, 35, 0, 0, 395, 397, 3, 4, 2, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 35, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 5, 44, 0, 0, 405, 407, 5, 1, 0, 0, 406, 408, 3, 52, 26, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 55, 1, 0, 0, 0, 411, 412, 5, 40, 0, 0, 412, 413, 5, 44, 0, 0, 413, 415, 5, 17, 0, 0, 414, 416, 3, 58, 29, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 18, 0, 0, 418, 57, 1, 0, 0, 0, 419, 424, 3, 60, 30, 0, 420, 421, 5, 35, 0, 0, 421, 423, 3, 60, 30, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 35, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 59, 1, 0, 0, 0, 430, 431, 5, 44, 0, 0, 431, 432, 5, 22, 0, 0, 432, 433, 3, 2, 1, 0, 433, 61, 1, 0, 0, 0, 434, 435, 5, 44, 0, 0, 435, 437, 5, 17, 0, 0, 436, 438, 3, 64, 32, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 18, 0, 0, 440, 63, 1, 0, 0, 0, 441, 446, 3, 66, 33, 0, 442, 443, 5, 35, 0, 0, 443, 445, 3, 66, 33, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 35, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 452, 453, 5, 44, 0, 0, 453, 454, 5, 22, 0, 0, 454, 455, 3, 4, 2, 0, 455, 67, 1, 0, 0, 0, 456, 459, 5, 44, 0, 0, 457, 458, 5, 41, 0, 0, 458, 460, 5, 44, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 467, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 41, 0, 0, 465, 467, 6, 34, -1, 0, 466, 456, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 53, 73, 91, 105, 117, 119, 138, 146, 148, 153, 158, 174, 183, 187, 192, 198, 204, 206, 210, 214, 221, 231, 240, 247, 252, 256, 260, 263, 287, 299, 304, 312, 314, 328, 339, 352, 359, 363, 367, 374, 382, 386, 389, 398, 402, 407, 415, 424, 428, 437, 446, 450, 461, 466]