token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
':'
'='
'if'
'else'
'while'
'break'
'continue'
','
'()'
'->'
'return'
'fn'
'new'
'vec'
'['
']'
'.'
'push'
'pop'
'len'
'println'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
'::'
'Vec'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
STRING
METHOD_ACCESSOR
VECTOR_MODULE_NAME
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
globalElement
stmt
block
blockContent
exprStmt
declareStmt
condStmt
whileStmt
loopControl
loopControlStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
vectorType
vectorInit
vectorPush
vectorPop
vectorLen
vectorIndexAccess
vectorAssignment
vectorExpr
printlnMacro
printlnArgs


atn:
[4, 1, 59, 448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 3, 11, 272, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 349, 8, 21, 10, 21, 12, 21, 352, 9, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 24, 3, 24, 387, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 412, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 1, 32, 0, 2, 6, 8, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 27, 28, 1, 0, 43, 44, 500, 0, 69, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 85, 5, 46, 0, 0, 75, 85, 5, 47, 0, 0, 76, 85, 5, 48, 0, 0, 77, 85, 5, 49, 0, 0, 78, 85, 5, 50, 0, 0, 79, 85, 5, 51, 0, 0, 80, 85, 5, 52, 0, 0, 81, 85, 5, 53, 0, 0, 82, 85, 5, 54, 0, 0, 83, 85, 3, 46, 23, 0, 84, 74, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 4, 2, 0, 88, 89, 5, 2, 0, 0, 89, 98, 1, 0, 0, 0, 90, 98, 5, 45, 0, 0, 91, 98, 5, 43, 0, 0, 92, 98, 5, 44, 0, 0, 93, 98, 3, 6, 3, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 44, 22, 0, 96, 98, 3, 60, 30, 0, 97, 86, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 6, 3, -1, 0, 100, 111, 5, 43, 0, 0, 101, 111, 5, 45, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 2, 0, 0, 105, 111, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 111, 3, 6, 3, 5, 108, 109, 5, 44, 0, 0, 109, 111, 6, 3, -1, 0, 110, 99, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 124, 1, 0, 0, 0, 112, 113, 10, 4, 0, 0, 113, 114, 7, 0, 0, 0, 114, 123, 3, 6, 3, 5, 115, 116, 10, 3, 0, 0, 116, 117, 7, 1, 0, 0, 117, 123, 3, 6, 3, 4, 118, 119, 10, 1, 0, 0, 119, 120, 7, 2, 0, 0, 120, 121, 5, 43, 0, 0, 121, 123, 6, 3, -1, 0, 122, 112, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 4, -1, 0, 128, 143, 5, 44, 0, 0, 129, 143, 5, 45, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 2, 0, 0, 133, 143, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 7, 3, 0, 0, 136, 137, 3, 6, 3, 0, 137, 143, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 143, 3, 8, 4, 4, 140, 141, 5, 43, 0, 0, 141, 143, 6, 4, -1, 0, 142, 127, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 10, 3, 0, 0, 145, 146, 5, 15, 0, 0, 146, 151, 3, 8, 4, 4, 147, 148, 10, 2, 0, 0, 148, 149, 5, 16, 0, 0, 149, 151, 3, 8, 4, 3, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 40, 20, 0, 156, 11, 1, 0, 0, 0, 157, 166, 3, 18, 9, 0, 158, 166, 3, 20, 10, 0, 159, 166, 3, 22, 11, 0, 160, 166, 3, 24, 12, 0, 161, 166, 3, 28, 14, 0, 162, 166, 3, 40, 20, 0, 163, 166, 3, 38, 19, 0, 164, 166, 3, 14, 7, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 18, 0, 0, 170, 15, 1, 0, 0, 0, 171, 173, 3, 12, 6, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 206, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 206, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 197, 3, 4, 2, 0, 193, 196, 3, 12, 6, 0, 194, 196, 3, 4, 2, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 6, 8, -1, 0, 204, 206, 1, 0, 0, 0, 205, 174, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 19, 0, 0, 209, 19, 1, 0, 0, 0, 210, 212, 5, 20, 0, 0, 211, 213, 5, 21, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 18, 9, 0, 219, 255, 1, 0, 0, 0, 220, 222, 5, 20, 0, 0, 221, 223, 5, 21, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 19, 0, 0, 228, 255, 1, 0, 0, 0, 229, 231, 5, 20, 0, 0, 230, 232, 5, 21, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 23, 0, 0, 235, 255, 3, 18, 9, 0, 236, 238, 5, 20, 0, 0, 237, 239, 5, 21, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 243, 6, 10, -1, 0, 242, 244, 5, 19, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 255, 1, 0, 0, 0, 245, 247, 5, 20, 0, 0, 246, 248, 5, 21, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 252, 3, 2, 1, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 6, 10, -1, 0, 254, 210, 1, 0, 0, 0, 254, 220, 1, 0, 0, 0, 254, 229, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 258, 3, 8, 4, 0, 258, 266, 3, 14, 7, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 8, 4, 0, 262, 263, 3, 14, 7, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 272, 3, 14, 7, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 282, 1, 0, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 3, 4, 2, 0, 275, 276, 6, 11, -1, 0, 276, 279, 3, 14, 7, 0, 277, 278, 5, 25, 0, 0, 278, 280, 3, 14, 7, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 285, 3, 8, 4, 0, 285, 286, 3, 14, 7, 0, 286, 293, 1, 0, 0, 0, 287, 288, 5, 26, 0, 0, 288, 289, 3, 4, 2, 0, 289, 290, 6, 12, -1, 0, 290, 291, 3, 14, 7, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 7, 4, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 5, 19, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 22, 0, 0, 301, 305, 3, 2, 1, 0, 302, 303, 5, 45, 0, 0, 303, 305, 6, 15, -1, 0, 304, 299, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 311, 3, 30, 15, 0, 307, 308, 5, 29, 0, 0, 308, 310, 3, 30, 15, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 29, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 320, 3, 2, 1, 0, 318, 320, 5, 30, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 3, 34, 17, 0, 323, 37, 1, 0, 0, 0, 324, 326, 5, 32, 0, 0, 325, 327, 3, 4, 2, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 19, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 338, 5, 45, 0, 0, 332, 334, 5, 1, 0, 0, 333, 335, 3, 32, 16, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 5, 2, 0, 0, 337, 339, 5, 30, 0, 0, 338, 332, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 36, 18, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 14, 7, 0, 344, 41, 1, 0, 0, 0, 345, 350, 3, 4, 2, 0, 346, 347, 5, 29, 0, 0, 347, 349, 3, 4, 2, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 29, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 359, 5, 1, 0, 0, 358, 360, 3, 42, 21, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 57, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 3, 2, 1, 0, 366, 367, 5, 8, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 57, 0, 0, 369, 370, 5, 56, 0, 0, 370, 374, 5, 34, 0, 0, 371, 375, 5, 30, 0, 0, 372, 373, 5, 1, 0, 0, 373, 375, 5, 2, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 387, 1, 0, 0, 0, 376, 377, 5, 35, 0, 0, 377, 378, 5, 14, 0, 0, 378, 382, 5, 36, 0, 0, 379, 381, 7, 5, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 37, 0, 0, 386, 368, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 45, 0, 0, 389, 390, 5, 38, 0, 0, 390, 391, 5, 39, 0, 0, 391, 392, 5, 1, 0, 0, 392, 396, 5, 43, 0, 0, 393, 394, 5, 44, 0, 0, 394, 396, 5, 2, 0, 0, 395, 388, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 38, 0, 0, 399, 403, 5, 40, 0, 0, 400, 404, 5, 30, 0, 0, 401, 402, 5, 1, 0, 0, 402, 404, 5, 2, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 5, 45, 0, 0, 406, 407, 5, 38, 0, 0, 407, 411, 5, 41, 0, 0, 408, 412, 5, 30, 0, 0, 409, 410, 5, 1, 0, 0, 410, 412, 5, 2, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 5, 36, 0, 0, 415, 416, 3, 4, 2, 0, 416, 417, 5, 37, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 5, 45, 0, 0, 419, 420, 5, 36, 0, 0, 420, 421, 3, 4, 2, 0, 421, 422, 5, 37, 0, 0, 422, 423, 5, 23, 0, 0, 423, 424, 3, 4, 2, 0, 424, 59, 1, 0, 0, 0, 425, 432, 3, 48, 24, 0, 426, 432, 3, 50, 25, 0, 427, 432, 3, 52, 26, 0, 428, 432, 3, 54, 27, 0, 429, 432, 3, 56, 28, 0, 430, 432, 3, 58, 29, 0, 431, 425, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 61, 1, 0, 0, 0, 433, 434, 5, 42, 0, 0, 434, 435, 5, 14, 0, 0, 435, 436, 5, 1, 0, 0, 436, 437, 3, 64, 32, 0, 437, 438, 5, 2, 0, 0, 438, 63, 1, 0, 0, 0, 439, 444, 5, 55, 0, 0, 440, 441, 5, 29, 0, 0, 441, 443, 3, 4, 2, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 50, 69, 84, 97, 110, 122, 124, 142, 150, 152, 165, 174, 178, 183, 189, 195, 197, 201, 205, 212, 222, 231, 238, 243, 247, 251, 254, 266, 271, 279, 281, 292, 304, 311, 315, 319, 326, 334, 338, 341, 350, 354, 359, 374, 382, 386, 395, 403, 411, 431, 444]