token literal names:
null
'('
')'
'-'
'*'
'/'
'+'
'>'
'<'
'=='
'!='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
'='
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
':'
','
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
stmt
block
exprStmt
declareStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 42, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 220, 8, 17, 10, 17, 12, 17, 223, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 300, 8, 30, 11, 30, 12, 30, 301, 1, 30, 0, 2, 4, 6, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 1, 0, 4, 5, 2, 0, 3, 3, 6, 6, 1, 0, 7, 10, 1, 0, 24, 25, 1, 0, 26, 27, 2, 0, 32, 32, 40, 40, 317, 0, 65, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 235, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 2, 0, 0, 73, 82, 1, 0, 0, 0, 74, 82, 5, 39, 0, 0, 75, 82, 5, 37, 0, 0, 76, 82, 5, 38, 0, 0, 77, 82, 3, 4, 2, 0, 78, 82, 3, 6, 3, 0, 79, 82, 3, 8, 4, 0, 80, 82, 3, 46, 23, 0, 81, 70, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 94, 5, 37, 0, 0, 85, 94, 5, 39, 0, 0, 86, 94, 3, 60, 30, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 2, 0, 0, 90, 94, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 4, 2, 3, 93, 83, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 96, 10, 2, 0, 0, 96, 97, 7, 0, 0, 0, 97, 102, 3, 4, 2, 3, 98, 99, 10, 1, 0, 0, 99, 100, 7, 1, 0, 0, 100, 102, 3, 4, 2, 2, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 6, 3, -1, 0, 107, 119, 5, 38, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 2, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 7, 2, 0, 0, 114, 115, 3, 4, 2, 0, 115, 119, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 119, 3, 6, 3, 3, 118, 106, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 121, 10, 2, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 3, 6, 3, 3, 123, 124, 10, 1, 0, 0, 124, 125, 5, 13, 0, 0, 125, 127, 3, 6, 3, 2, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 54, 27, 0, 132, 135, 3, 48, 24, 0, 133, 135, 3, 60, 30, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 147, 3, 14, 7, 0, 137, 147, 3, 16, 8, 0, 138, 147, 3, 18, 9, 0, 139, 147, 3, 20, 10, 0, 140, 147, 3, 30, 15, 0, 141, 147, 3, 22, 11, 0, 142, 147, 3, 26, 13, 0, 143, 147, 3, 42, 21, 0, 144, 147, 3, 40, 20, 0, 145, 147, 3, 12, 6, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 152, 5, 14, 0, 0, 149, 151, 3, 10, 5, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 16, 0, 0, 162, 15, 1, 0, 0, 0, 163, 165, 5, 17, 0, 0, 164, 166, 5, 18, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 3, 14, 7, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 3, 6, 3, 0, 173, 181, 3, 12, 6, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 3, 12, 6, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 12, 6, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 6, 3, 0, 193, 194, 3, 12, 6, 0, 194, 23, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 16, 0, 0, 199, 27, 1, 0, 0, 0, 200, 205, 5, 39, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 7, 4, 0, 0, 203, 205, 5, 37, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 39, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 3, 12, 6, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 30, 0, 0, 214, 215, 5, 40, 0, 0, 215, 33, 1, 0, 0, 0, 216, 221, 3, 32, 16, 0, 217, 218, 5, 31, 0, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 5, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 5, 33, 0, 0, 227, 228, 3, 36, 18, 0, 228, 39, 1, 0, 0, 0, 229, 231, 5, 34, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 41, 1, 0, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 39, 0, 0, 237, 239, 5, 1, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 2, 0, 0, 242, 244, 3, 38, 19, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 12, 6, 0, 246, 43, 1, 0, 0, 0, 247, 252, 3, 2, 1, 0, 248, 249, 5, 31, 0, 0, 249, 251, 3, 2, 1, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 258, 5, 1, 0, 0, 257, 259, 3, 44, 22, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 5, 15, 0, 0, 266, 49, 1, 0, 0, 0, 267, 272, 3, 52, 26, 0, 268, 269, 5, 31, 0, 0, 269, 271, 3, 52, 26, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 5, 30, 0, 0, 277, 278, 5, 40, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 3, 56, 28, 0, 282, 283, 5, 15, 0, 0, 283, 55, 1, 0, 0, 0, 284, 289, 3, 58, 29, 0, 285, 286, 5, 31, 0, 0, 286, 288, 3, 58, 29, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 39, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 2, 1, 0, 295, 59, 1, 0, 0, 0, 296, 299, 5, 39, 0, 0, 297, 298, 5, 36, 0, 0, 298, 300, 5, 39, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 61, 1, 0, 0, 0, 25, 65, 81, 93, 101, 103, 118, 126, 128, 134, 146, 152, 156, 165, 181, 186, 204, 221, 231, 239, 243, 252, 258, 272, 289, 301]