token literal names:
null
'('
')'
'None'
'break'
'continue'
'+'
'-'
'*'
'/'
'&&'
'||'
'!'
'>'
'<'
'=='
'!='
'{'
'}'
';'
'let'
'mut'
'='
'if'
'else'
'loop'
'while'
'..'
'range'
','
'for'
'in'
':'
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
CHAR
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
term
factor
primary
logicExpr
structExpr
stmt
sequence
block
exprStmt
declareStmt
condStmt
loopStmt
whileStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 44, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 208, 8, 19, 10, 19, 12, 19, 211, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 256, 8, 27, 10, 27, 12, 27, 259, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 273, 8, 30, 10, 30, 12, 30, 276, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 12, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 6, 7, 1, 0, 8, 9, 2, 0, 38, 38, 40, 40, 1, 0, 13, 16, 1, 0, 10, 11, 2, 0, 33, 33, 42, 42, 289, 0, 69, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 232, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 264, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 2, 0, 0, 77, 89, 1, 0, 0, 0, 78, 89, 5, 40, 0, 0, 79, 89, 5, 38, 0, 0, 80, 89, 5, 39, 0, 0, 81, 89, 3, 4, 2, 0, 82, 89, 3, 12, 6, 0, 83, 89, 3, 14, 7, 0, 84, 89, 3, 50, 25, 0, 85, 89, 5, 3, 0, 0, 86, 89, 5, 4, 0, 0, 87, 89, 5, 5, 0, 0, 88, 74, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 81, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 91, 3, 6, 3, 0, 91, 92, 7, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 7, 1, 0, 0, 95, 96, 3, 8, 4, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 101, 3, 8, 4, 0, 99, 101, 3, 10, 5, 0, 100, 97, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 6, 6, -1, 0, 105, 106, 5, 12, 0, 0, 106, 113, 3, 12, 6, 3, 107, 113, 5, 39, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 7, 3, 0, 0, 110, 111, 3, 4, 2, 0, 111, 113, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 119, 1, 0, 0, 0, 114, 115, 10, 4, 0, 0, 115, 116, 7, 4, 0, 0, 116, 118, 3, 12, 6, 5, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 126, 3, 58, 29, 0, 123, 126, 3, 52, 26, 0, 124, 126, 3, 64, 32, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 135, 3, 22, 11, 0, 128, 135, 3, 24, 12, 0, 129, 135, 3, 26, 13, 0, 130, 135, 3, 28, 14, 0, 131, 135, 3, 30, 15, 0, 132, 135, 3, 46, 23, 0, 133, 135, 3, 44, 22, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 2, 1, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 18, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 19, 0, 0, 149, 23, 1, 0, 0, 0, 150, 152, 5, 20, 0, 0, 151, 153, 5, 21, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 3, 22, 11, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 3, 12, 6, 0, 160, 168, 3, 20, 10, 0, 161, 162, 5, 24, 0, 0, 162, 163, 5, 23, 0, 0, 163, 164, 3, 12, 6, 0, 164, 165, 3, 20, 10, 0, 165, 167, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 20, 10, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 177, 3, 20, 10, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 3, 12, 6, 0, 180, 181, 3, 20, 10, 0, 181, 31, 1, 0, 0, 0, 182, 193, 5, 40, 0, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 27, 0, 0, 185, 193, 5, 38, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 5, 38, 0, 0, 191, 193, 5, 2, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 3, 32, 16, 0, 198, 199, 3, 20, 10, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 42, 0, 0, 203, 37, 1, 0, 0, 0, 204, 209, 3, 36, 18, 0, 205, 206, 5, 29, 0, 0, 206, 208, 3, 36, 18, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 39, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 5, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 3, 40, 20, 0, 216, 43, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 3, 22, 11, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 40, 0, 0, 222, 224, 5, 1, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 2, 0, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 20, 10, 0, 231, 47, 1, 0, 0, 0, 232, 237, 3, 2, 1, 0, 233, 234, 5, 29, 0, 0, 234, 236, 3, 2, 1, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 243, 5, 1, 0, 0, 242, 244, 3, 48, 24, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 3, 54, 27, 0, 250, 251, 5, 18, 0, 0, 251, 53, 1, 0, 0, 0, 252, 257, 3, 56, 28, 0, 253, 254, 5, 29, 0, 0, 254, 256, 3, 56, 28, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 42, 0, 0, 263, 57, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 5, 18, 0, 0, 268, 59, 1, 0, 0, 0, 269, 274, 3, 62, 31, 0, 270, 271, 5, 29, 0, 0, 271, 273, 3, 62, 31, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 61, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 3, 2, 1, 0, 280, 63, 1, 0, 0, 0, 281, 282, 5, 40, 0, 0, 282, 283, 5, 37, 0, 0, 283, 284, 5, 40, 0, 0, 284, 65, 1, 0, 0, 0, 20, 69, 88, 100, 112, 119, 125, 134, 138, 140, 152, 168, 173, 192, 209, 224, 228, 237, 243, 257, 274]