token literal names:
null
'('
')'
'None'
'break'
'continue'
'*'
'/'
'+'
'-'
'&&'
'||'
'!'
'>'
'<'
'=='
'!='
'{'
'}'
';'
'let'
'mut'
'='
'if'
'else'
'loop'
'while'
'..'
'range'
','
'for'
'in'
':'
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
CHAR
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
stmt
block
exprStmt
declareStmt
condStmt
loopStmt
whileStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 44, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 161, 8, 9, 10, 9, 12, 9, 164, 9, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 252, 8, 23, 10, 23, 12, 23, 255, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 269, 8, 26, 10, 26, 12, 26, 272, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 2, 4, 6, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 13, 16, 1, 0, 10, 11, 2, 0, 33, 33, 42, 42, 293, 0, 61, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 243, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 2, 0, 0, 69, 81, 1, 0, 0, 0, 70, 81, 5, 40, 0, 0, 71, 81, 5, 38, 0, 0, 72, 81, 5, 39, 0, 0, 73, 81, 3, 4, 2, 0, 74, 81, 3, 6, 3, 0, 75, 81, 3, 8, 4, 0, 76, 81, 3, 42, 21, 0, 77, 81, 5, 3, 0, 0, 78, 81, 5, 4, 0, 0, 79, 81, 5, 5, 0, 0, 80, 66, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 6, 2, -1, 0, 83, 86, 5, 38, 0, 0, 84, 86, 5, 40, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 4, 0, 0, 88, 89, 7, 0, 0, 0, 89, 94, 3, 4, 2, 5, 90, 91, 10, 3, 0, 0, 91, 92, 7, 1, 0, 0, 92, 94, 3, 4, 2, 4, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 3, -1, 0, 99, 100, 5, 12, 0, 0, 100, 107, 3, 6, 3, 3, 101, 107, 5, 39, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 7, 2, 0, 0, 104, 105, 3, 4, 2, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 4, 0, 0, 109, 110, 7, 3, 0, 0, 110, 112, 3, 6, 3, 5, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 50, 25, 0, 117, 120, 3, 44, 22, 0, 118, 120, 3, 56, 28, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 131, 3, 14, 7, 0, 122, 131, 3, 16, 8, 0, 123, 131, 3, 18, 9, 0, 124, 131, 3, 20, 10, 0, 125, 131, 3, 22, 11, 0, 126, 131, 3, 38, 19, 0, 127, 131, 3, 36, 18, 0, 128, 131, 3, 26, 13, 0, 129, 131, 3, 12, 6, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 136, 5, 17, 0, 0, 133, 135, 3, 10, 5, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 19, 0, 0, 143, 15, 1, 0, 0, 0, 144, 146, 5, 20, 0, 0, 145, 147, 5, 21, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 3, 14, 7, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 154, 3, 6, 3, 0, 154, 162, 3, 12, 6, 0, 155, 156, 5, 24, 0, 0, 156, 157, 5, 23, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 3, 12, 6, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 24, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 12, 6, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 26, 0, 0, 173, 174, 3, 6, 3, 0, 174, 175, 3, 12, 6, 0, 175, 23, 1, 0, 0, 0, 176, 187, 5, 40, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 27, 0, 0, 179, 187, 5, 38, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 38, 0, 0, 185, 187, 5, 2, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 5, 40, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 3, 12, 6, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 42, 0, 0, 197, 29, 1, 0, 0, 0, 198, 203, 3, 28, 14, 0, 199, 200, 5, 29, 0, 0, 200, 202, 3, 28, 14, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 210, 3, 32, 16, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 35, 0, 0, 212, 215, 3, 14, 7, 0, 213, 215, 3, 2, 1, 0, 214, 211, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 5, 40, 0, 0, 218, 220, 5, 1, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 2, 0, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 12, 6, 0, 227, 39, 1, 0, 0, 0, 228, 233, 3, 2, 1, 0, 229, 230, 5, 29, 0, 0, 230, 232, 3, 2, 1, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 239, 5, 1, 0, 0, 238, 240, 3, 40, 20, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 18, 0, 0, 247, 45, 1, 0, 0, 0, 248, 253, 3, 48, 24, 0, 249, 250, 5, 29, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 47, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 42, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 5, 17, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 5, 18, 0, 0, 264, 51, 1, 0, 0, 0, 265, 270, 3, 54, 27, 0, 266, 267, 5, 29, 0, 0, 267, 269, 3, 54, 27, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 2, 1, 0, 276, 55, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 5, 37, 0, 0, 279, 280, 5, 40, 0, 0, 280, 57, 1, 0, 0, 0, 22, 61, 80, 85, 93, 95, 106, 113, 119, 130, 136, 146, 162, 167, 186, 203, 214, 220, 224, 233, 239, 253, 270]