token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
stmts
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 55, 478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 3, 9, 216, 8, 9, 3, 9, 218, 8, 9, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 3, 12, 273, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 406, 8, 27, 10, 27, 12, 27, 409, 9, 27, 1, 27, 3, 27, 412, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 432, 8, 30, 10, 30, 12, 30, 435, 9, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 469, 8, 35, 11, 35, 12, 35, 470, 1, 35, 1, 35, 1, 35, 3, 35, 476, 8, 35, 1, 35, 0, 2, 6, 8, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 44, 53, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 525, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 2, 0, 0, 85, 94, 1, 0, 0, 0, 86, 94, 5, 44, 0, 0, 87, 94, 5, 42, 0, 0, 88, 94, 5, 43, 0, 0, 89, 94, 3, 6, 3, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 56, 28, 0, 93, 82, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 6, 3, -1, 0, 96, 108, 5, 42, 0, 0, 97, 108, 5, 44, 0, 0, 98, 108, 3, 70, 35, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 2, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 108, 3, 6, 3, 5, 105, 106, 5, 43, 0, 0, 106, 108, 6, 3, -1, 0, 107, 95, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 121, 1, 0, 0, 0, 109, 110, 10, 4, 0, 0, 110, 111, 7, 1, 0, 0, 111, 120, 3, 6, 3, 5, 112, 113, 10, 3, 0, 0, 113, 114, 7, 2, 0, 0, 114, 120, 3, 6, 3, 4, 115, 116, 10, 1, 0, 0, 116, 117, 7, 3, 0, 0, 117, 118, 5, 42, 0, 0, 118, 120, 6, 3, -1, 0, 119, 109, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 141, 5, 43, 0, 0, 126, 141, 5, 44, 0, 0, 127, 141, 3, 70, 35, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 2, 0, 0, 131, 141, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 7, 4, 0, 0, 134, 135, 3, 6, 3, 0, 135, 141, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 141, 3, 8, 4, 4, 138, 139, 5, 42, 0, 0, 139, 141, 6, 4, -1, 0, 140, 124, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 144, 5, 15, 0, 0, 144, 149, 3, 8, 4, 4, 145, 146, 10, 2, 0, 0, 146, 147, 5, 16, 0, 0, 147, 149, 3, 8, 4, 3, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 64, 32, 0, 154, 156, 3, 70, 35, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 161, 3, 52, 26, 0, 158, 161, 3, 58, 29, 0, 159, 161, 3, 26, 13, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 177, 3, 22, 11, 0, 163, 177, 3, 24, 12, 0, 164, 177, 3, 26, 13, 0, 165, 177, 3, 28, 14, 0, 166, 177, 3, 30, 15, 0, 167, 177, 3, 40, 20, 0, 168, 177, 3, 32, 16, 0, 169, 177, 3, 36, 18, 0, 170, 177, 3, 52, 26, 0, 171, 177, 3, 50, 25, 0, 172, 177, 3, 16, 8, 0, 173, 174, 3, 58, 29, 0, 174, 175, 6, 7, -1, 0, 175, 177, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 18, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 3, 4, 2, 0, 184, 218, 1, 0, 0, 0, 185, 218, 3, 20, 10, 0, 186, 188, 3, 14, 7, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 4, 2, 0, 193, 205, 6, 9, -1, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 4, 2, 0, 201, 202, 6, 9, -1, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 182, 1, 0, 0, 0, 217, 185, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 5, 19, 0, 0, 227, 23, 1, 0, 0, 0, 228, 230, 5, 20, 0, 0, 229, 231, 5, 21, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 44, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 23, 0, 0, 236, 237, 3, 22, 11, 0, 237, 273, 1, 0, 0, 0, 238, 240, 5, 20, 0, 0, 239, 241, 5, 21, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 19, 0, 0, 246, 273, 1, 0, 0, 0, 247, 249, 5, 20, 0, 0, 248, 250, 5, 21, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 253, 5, 23, 0, 0, 253, 273, 3, 22, 11, 0, 254, 256, 5, 20, 0, 0, 255, 257, 5, 21, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 261, 6, 12, -1, 0, 260, 262, 5, 19, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 265, 5, 20, 0, 0, 264, 266, 5, 21, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 270, 3, 2, 1, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 6, 12, -1, 0, 272, 228, 1, 0, 0, 0, 272, 238, 1, 0, 0, 0, 272, 247, 1, 0, 0, 0, 272, 254, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 3, 2, 1, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 22, 11, 0, 280, 297, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 6, 13, -1, 0, 286, 297, 1, 0, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 5, 21, 0, 0, 289, 290, 6, 13, -1, 0, 290, 291, 5, 44, 0, 0, 291, 292, 5, 22, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 23, 0, 0, 294, 295, 3, 22, 11, 0, 295, 297, 1, 0, 0, 0, 296, 274, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 3, 8, 4, 0, 300, 308, 3, 16, 8, 0, 301, 302, 5, 26, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 3, 8, 4, 0, 304, 305, 3, 16, 8, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 26, 0, 0, 312, 314, 3, 16, 8, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 324, 1, 0, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 4, 2, 0, 317, 318, 6, 14, -1, 0, 318, 321, 3, 16, 8, 0, 319, 320, 5, 26, 0, 0, 320, 322, 3, 16, 8, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 298, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 27, 0, 0, 326, 327, 3, 16, 8, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 3, 8, 4, 0, 330, 331, 3, 16, 8, 0, 331, 338, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 3, 4, 2, 0, 334, 335, 6, 16, -1, 0, 335, 336, 3, 16, 8, 0, 336, 338, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 7, 5, 0, 0, 340, 35, 1, 0, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 19, 0, 0, 343, 37, 1, 0, 0, 0, 344, 349, 5, 44, 0, 0, 345, 346, 5, 42, 0, 0, 346, 347, 7, 6, 0, 0, 347, 349, 5, 42, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 5, 34, 0, 0, 353, 354, 3, 38, 19, 0, 354, 355, 3, 16, 8, 0, 355, 41, 1, 0, 0, 0, 356, 357, 5, 44, 0, 0, 357, 358, 5, 22, 0, 0, 358, 362, 3, 2, 1, 0, 359, 360, 5, 44, 0, 0, 360, 362, 6, 21, -1, 0, 361, 356, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 43, 1, 0, 0, 0, 363, 368, 3, 42, 21, 0, 364, 365, 5, 35, 0, 0, 365, 367, 3, 42, 21, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 35, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 377, 3, 2, 1, 0, 375, 377, 5, 36, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 5, 37, 0, 0, 379, 380, 3, 46, 23, 0, 380, 49, 1, 0, 0, 0, 381, 383, 5, 38, 0, 0, 382, 384, 3, 4, 2, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 19, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 39, 0, 0, 388, 395, 5, 44, 0, 0, 389, 391, 5, 1, 0, 0, 390, 392, 3, 44, 22, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 5, 2, 0, 0, 394, 396, 5, 36, 0, 0, 395, 389, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 48, 24, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 16, 8, 0, 401, 53, 1, 0, 0, 0, 402, 407, 3, 4, 2, 0, 403, 404, 5, 35, 0, 0, 404, 406, 3, 4, 2, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 35, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 414, 5, 44, 0, 0, 414, 416, 5, 1, 0, 0, 415, 417, 3, 54, 27, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 2, 0, 0, 419, 57, 1, 0, 0, 0, 420, 421, 5, 40, 0, 0, 421, 422, 5, 44, 0, 0, 422, 424, 5, 17, 0, 0, 423, 425, 3, 60, 30, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 18, 0, 0, 427, 59, 1, 0, 0, 0, 428, 433, 3, 62, 31, 0, 429, 430, 5, 35, 0, 0, 430, 432, 3, 62, 31, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 35, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 44, 0, 0, 440, 441, 5, 22, 0, 0, 441, 442, 3, 2, 1, 0, 442, 63, 1, 0, 0, 0, 443, 444, 5, 44, 0, 0, 444, 446, 5, 17, 0, 0, 445, 447, 3, 66, 33, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 18, 0, 0, 449, 65, 1, 0, 0, 0, 450, 455, 3, 68, 34, 0, 451, 452, 5, 35, 0, 0, 452, 454, 3, 68, 34, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 35, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 462, 5, 44, 0, 0, 462, 463, 5, 22, 0, 0, 463, 464, 3, 4, 2, 0, 464, 69, 1, 0, 0, 0, 465, 468, 5, 44, 0, 0, 466, 467, 5, 41, 0, 0, 467, 469, 5, 44, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 473, 5, 44, 0, 0, 473, 474, 5, 41, 0, 0, 474, 476, 6, 35, -1, 0, 475, 465, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 52, 75, 93, 107, 119, 121, 140, 148, 150, 155, 160, 176, 189, 197, 205, 211, 215, 217, 222, 230, 240, 249, 256, 261, 265, 269, 272, 296, 308, 313, 321, 323, 337, 348, 361, 368, 372, 376, 383, 391, 395, 398, 407, 411, 416, 424, 433, 437, 446, 455, 459, 470, 475]