token literal names:
null
'('
')'
'None'
'break'
'continue'
'*'
'/'
'+'
'-'
'&&'
'||'
'!'
'>'
'<'
'=='
'!='
'{'
'}'
';'
'let'
'mut'
'='
'if'
'else'
'loop'
'while'
'..'
'range'
','
'for'
'in'
':'
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
CHAR
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
stmt
block
exprStmt
declareStmt
condStmt
loopStmt
whileStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 44, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 229, 8, 20, 10, 20, 12, 20, 232, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 249, 8, 23, 10, 23, 12, 23, 252, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 2, 4, 6, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 13, 16, 1, 0, 10, 11, 2, 0, 33, 33, 42, 42, 288, 0, 61, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 2, 0, 0, 69, 81, 1, 0, 0, 0, 70, 81, 5, 40, 0, 0, 71, 81, 5, 38, 0, 0, 72, 81, 5, 39, 0, 0, 73, 81, 3, 4, 2, 0, 74, 81, 3, 6, 3, 0, 75, 81, 3, 8, 4, 0, 76, 81, 3, 42, 21, 0, 77, 81, 5, 3, 0, 0, 78, 81, 5, 4, 0, 0, 79, 81, 5, 5, 0, 0, 80, 66, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 6, 2, -1, 0, 83, 86, 5, 38, 0, 0, 84, 86, 5, 40, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 4, 0, 0, 88, 89, 7, 0, 0, 0, 89, 94, 3, 4, 2, 5, 90, 91, 10, 3, 0, 0, 91, 92, 7, 1, 0, 0, 92, 94, 3, 4, 2, 4, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 3, -1, 0, 99, 100, 5, 12, 0, 0, 100, 107, 3, 6, 3, 3, 101, 107, 5, 39, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 7, 2, 0, 0, 104, 105, 3, 4, 2, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 4, 0, 0, 109, 110, 7, 3, 0, 0, 110, 112, 3, 6, 3, 5, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 50, 25, 0, 117, 120, 3, 44, 22, 0, 118, 120, 3, 56, 28, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 129, 3, 14, 7, 0, 122, 129, 3, 16, 8, 0, 123, 129, 3, 18, 9, 0, 124, 129, 3, 20, 10, 0, 125, 129, 3, 22, 11, 0, 126, 129, 3, 38, 19, 0, 127, 129, 3, 36, 18, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 135, 5, 17, 0, 0, 131, 134, 3, 10, 5, 0, 132, 134, 3, 2, 1, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 18, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 19, 0, 0, 142, 15, 1, 0, 0, 0, 143, 145, 5, 20, 0, 0, 144, 146, 5, 21, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 22, 0, 0, 149, 150, 3, 14, 7, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 153, 3, 6, 3, 0, 153, 161, 3, 12, 6, 0, 154, 155, 5, 24, 0, 0, 155, 156, 5, 23, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 3, 12, 6, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 170, 3, 12, 6, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 3, 12, 6, 0, 174, 23, 1, 0, 0, 0, 175, 186, 5, 40, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 5, 27, 0, 0, 178, 186, 5, 38, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 5, 38, 0, 0, 184, 186, 5, 2, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 40, 0, 0, 189, 190, 5, 31, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 3, 12, 6, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 42, 0, 0, 196, 29, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 199, 5, 29, 0, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 3, 32, 16, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 212, 3, 14, 7, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 40, 0, 0, 215, 217, 5, 1, 0, 0, 216, 218, 3, 30, 15, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 2, 0, 0, 220, 222, 3, 34, 17, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 12, 6, 0, 224, 39, 1, 0, 0, 0, 225, 230, 3, 2, 1, 0, 226, 227, 5, 29, 0, 0, 227, 229, 3, 2, 1, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 40, 0, 0, 234, 236, 5, 1, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 2, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 5, 18, 0, 0, 244, 45, 1, 0, 0, 0, 245, 250, 3, 48, 24, 0, 246, 247, 5, 29, 0, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 5, 42, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 18, 0, 0, 261, 51, 1, 0, 0, 0, 262, 267, 3, 54, 27, 0, 263, 264, 5, 29, 0, 0, 264, 266, 3, 54, 27, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 3, 2, 1, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 37, 0, 0, 276, 277, 5, 40, 0, 0, 277, 57, 1, 0, 0, 0, 22, 61, 80, 85, 93, 95, 106, 113, 119, 128, 133, 135, 145, 161, 166, 185, 202, 217, 221, 230, 236, 250, 267]