token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
';'
'{'
'}'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
stmts
finalExpr
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 55, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 9, 1, 9, 1, 9, 4, 9, 205, 8, 9, 11, 9, 12, 9, 206, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 1, 9, 3, 9, 216, 8, 9, 3, 9, 218, 8, 9, 1, 10, 5, 10, 221, 8, 10, 10, 10, 12, 10, 224, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 3, 15, 326, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 3, 27, 401, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 427, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 456, 8, 34, 10, 34, 12, 34, 459, 9, 34, 1, 34, 3, 34, 462, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 471, 8, 36, 11, 36, 12, 36, 472, 1, 36, 1, 36, 1, 36, 3, 36, 478, 8, 36, 1, 36, 1, 181, 2, 6, 8, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 44, 53, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 527, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 2, 0, 0, 87, 96, 1, 0, 0, 0, 88, 96, 5, 44, 0, 0, 89, 96, 5, 42, 0, 0, 90, 96, 5, 43, 0, 0, 91, 96, 3, 6, 3, 0, 92, 96, 3, 8, 4, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 58, 29, 0, 95, 84, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 6, 3, -1, 0, 98, 110, 5, 42, 0, 0, 99, 110, 5, 44, 0, 0, 100, 110, 3, 72, 36, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 2, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 110, 3, 6, 3, 5, 107, 108, 5, 43, 0, 0, 108, 110, 6, 3, -1, 0, 109, 97, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 123, 1, 0, 0, 0, 111, 112, 10, 4, 0, 0, 112, 113, 7, 1, 0, 0, 113, 122, 3, 6, 3, 5, 114, 115, 10, 3, 0, 0, 115, 116, 7, 2, 0, 0, 116, 122, 3, 6, 3, 4, 117, 118, 10, 1, 0, 0, 118, 119, 7, 3, 0, 0, 119, 120, 5, 42, 0, 0, 120, 122, 6, 3, -1, 0, 121, 111, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 4, -1, 0, 127, 143, 5, 43, 0, 0, 128, 143, 5, 44, 0, 0, 129, 143, 3, 72, 36, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 2, 0, 0, 133, 143, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 7, 4, 0, 0, 136, 137, 3, 6, 3, 0, 137, 143, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 143, 3, 8, 4, 4, 140, 141, 5, 42, 0, 0, 141, 143, 6, 4, -1, 0, 142, 126, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 10, 3, 0, 0, 145, 146, 5, 15, 0, 0, 146, 151, 3, 8, 4, 4, 147, 148, 10, 2, 0, 0, 148, 149, 5, 16, 0, 0, 149, 151, 3, 8, 4, 3, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 3, 66, 33, 0, 156, 158, 3, 72, 36, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 163, 3, 54, 27, 0, 160, 163, 3, 60, 30, 0, 161, 163, 3, 28, 14, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 186, 3, 24, 12, 0, 165, 186, 3, 26, 13, 0, 166, 186, 3, 28, 14, 0, 167, 186, 3, 30, 15, 0, 168, 186, 3, 32, 16, 0, 169, 186, 3, 42, 21, 0, 170, 186, 3, 34, 17, 0, 171, 186, 3, 38, 19, 0, 172, 186, 3, 54, 27, 0, 173, 186, 3, 52, 26, 0, 174, 186, 3, 16, 8, 0, 175, 176, 3, 60, 30, 0, 176, 177, 6, 7, -1, 0, 177, 186, 1, 0, 0, 0, 178, 180, 9, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 186, 6, 7, -1, 0, 185, 164, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 19, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 20, 10, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 218, 1, 0, 0, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 4, 2, 0, 202, 203, 6, 9, -1, 0, 203, 205, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 22, 11, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 191, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 4, 2, 0, 226, 23, 1, 0, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 17, 0, 0, 229, 25, 1, 0, 0, 0, 230, 232, 5, 20, 0, 0, 231, 233, 5, 21, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 44, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 23, 0, 0, 238, 239, 3, 24, 12, 0, 239, 275, 1, 0, 0, 0, 240, 242, 5, 20, 0, 0, 241, 243, 5, 21, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 246, 5, 22, 0, 0, 246, 247, 3, 2, 1, 0, 247, 248, 5, 17, 0, 0, 248, 275, 1, 0, 0, 0, 249, 251, 5, 20, 0, 0, 250, 252, 5, 21, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 23, 0, 0, 255, 275, 3, 24, 12, 0, 256, 258, 5, 20, 0, 0, 257, 259, 5, 21, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 263, 6, 13, -1, 0, 262, 264, 5, 17, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 275, 1, 0, 0, 0, 265, 267, 5, 20, 0, 0, 266, 268, 5, 21, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 22, 0, 0, 270, 272, 3, 2, 1, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 6, 13, -1, 0, 274, 230, 1, 0, 0, 0, 274, 240, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 278, 5, 44, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 24, 12, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 6, 14, -1, 0, 288, 299, 1, 0, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 6, 14, -1, 0, 292, 293, 5, 44, 0, 0, 293, 294, 5, 22, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 24, 12, 0, 297, 299, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 8, 4, 0, 302, 310, 3, 16, 8, 0, 303, 304, 5, 26, 0, 0, 304, 305, 5, 25, 0, 0, 305, 306, 3, 8, 4, 0, 306, 307, 3, 16, 8, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 316, 3, 16, 8, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 326, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 6, 15, -1, 0, 320, 323, 3, 16, 8, 0, 321, 322, 5, 26, 0, 0, 322, 324, 3, 16, 8, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 300, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 3, 16, 8, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 3, 8, 4, 0, 332, 333, 3, 16, 8, 0, 333, 340, 1, 0, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 3, 4, 2, 0, 336, 337, 6, 17, -1, 0, 337, 338, 3, 16, 8, 0, 338, 340, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 35, 1, 0, 0, 0, 341, 342, 7, 5, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 17, 0, 0, 345, 39, 1, 0, 0, 0, 346, 351, 5, 44, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 7, 6, 0, 0, 349, 351, 5, 42, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 33, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 3, 16, 8, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 5, 22, 0, 0, 360, 364, 3, 2, 1, 0, 361, 362, 5, 44, 0, 0, 362, 364, 6, 22, -1, 0, 363, 358, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 370, 3, 44, 22, 0, 366, 367, 5, 35, 0, 0, 367, 369, 3, 44, 22, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 35, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 379, 3, 2, 1, 0, 377, 379, 5, 36, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 382, 3, 48, 24, 0, 382, 51, 1, 0, 0, 0, 383, 385, 5, 38, 0, 0, 384, 386, 3, 4, 2, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 53, 1, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 397, 5, 44, 0, 0, 391, 393, 5, 1, 0, 0, 392, 394, 3, 46, 23, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 2, 0, 0, 396, 398, 5, 36, 0, 0, 397, 391, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 3, 50, 25, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 16, 8, 0, 403, 55, 1, 0, 0, 0, 404, 409, 3, 4, 2, 0, 405, 406, 5, 35, 0, 0, 406, 408, 3, 4, 2, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 35, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 416, 5, 44, 0, 0, 416, 418, 5, 1, 0, 0, 417, 419, 3, 56, 28, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 2, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 40, 0, 0, 423, 424, 5, 44, 0, 0, 424, 426, 5, 18, 0, 0, 425, 427, 3, 62, 31, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 19, 0, 0, 429, 61, 1, 0, 0, 0, 430, 435, 3, 64, 32, 0, 431, 432, 5, 35, 0, 0, 432, 434, 3, 64, 32, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 35, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 44, 0, 0, 442, 443, 5, 22, 0, 0, 443, 444, 3, 2, 1, 0, 444, 65, 1, 0, 0, 0, 445, 446, 5, 44, 0, 0, 446, 448, 5, 18, 0, 0, 447, 449, 3, 68, 34, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 19, 0, 0, 451, 67, 1, 0, 0, 0, 452, 457, 3, 70, 35, 0, 453, 454, 5, 35, 0, 0, 454, 456, 3, 70, 35, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 35, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 69, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 22, 0, 0, 465, 466, 3, 4, 2, 0, 466, 71, 1, 0, 0, 0, 467, 470, 5, 44, 0, 0, 468, 469, 5, 41, 0, 0, 469, 471, 5, 44, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 5, 44, 0, 0, 475, 476, 5, 41, 0, 0, 476, 478, 6, 36, -1, 0, 477, 467, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 73, 1, 0, 0, 0, 53, 77, 95, 109, 121, 123, 142, 150, 152, 157, 162, 181, 185, 193, 198, 206, 211, 215, 217, 222, 232, 242, 251, 258, 263, 267, 271, 274, 298, 310, 315, 323, 325, 339, 350, 363, 370, 374, 378, 385, 393, 397, 400, 409, 413, 418, 426, 435, 439, 448, 457, 461, 472, 477]