T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
INT=35
BOOL=36
IDENTIFIER=37
U8_TYPE=38
U16_TYPE=39
U32_TYPE=40
U64_TYPE=41
I8_TYPE=42
I16_TYPE=43
I32_TYPE=44
I64_TYPE=45
BOOL_TYPE=46
WS=47
COMMENT=48
'('=1
')'=2
'-'=3
'*'=4
'/'=5
'%'=6
'+'=7
'>'=8
'<'=9
'=='=10
'!='=11
'<='=12
'>='=13
'!'=14
'&&'=15
'||'=16
'{'=17
'}'=18
';'=19
'let'=20
'mut'=21
':'=22
'='=23
'const'=24
'if'=25
'else'=26
'while'=27
'break'=28
'continue'=29
','=30
'()'=31
'->'=32
'return'=33
'fn'=34
'u8'=38
'u16'=39
'u32'=40
'u64'=41
'i8'=42
'i16'=43
'i32'=44
'i64'=45
'bool'=46
