token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'while'
'break'
'continue'
','
'()'
'->'
'return'
'fn'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
globalElement
stmt
block
blockContent
exprStmt
declareStmt
constStmt
condStmt
whileStmt
loopControl
loopControlStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall


atn:
[4, 1, 48, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 5, 8, 162, 8, 8, 10, 8, 12, 8, 165, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 3, 17, 314, 8, 17, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 23, 0, 2, 6, 8, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 37, 46, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 28, 29, 405, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 302, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 2, 0, 0, 61, 69, 1, 0, 0, 0, 62, 69, 5, 37, 0, 0, 63, 69, 5, 35, 0, 0, 64, 69, 5, 36, 0, 0, 65, 69, 3, 6, 3, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 46, 23, 0, 68, 58, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 82, 5, 35, 0, 0, 72, 82, 5, 37, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 2, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 82, 3, 6, 3, 5, 79, 80, 5, 36, 0, 0, 80, 82, 6, 3, -1, 0, 81, 70, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 95, 1, 0, 0, 0, 83, 84, 10, 4, 0, 0, 84, 85, 7, 1, 0, 0, 85, 94, 3, 6, 3, 5, 86, 87, 10, 3, 0, 0, 87, 88, 7, 2, 0, 0, 88, 94, 3, 6, 3, 4, 89, 90, 10, 1, 0, 0, 90, 91, 7, 3, 0, 0, 91, 92, 5, 35, 0, 0, 92, 94, 6, 3, -1, 0, 93, 83, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 4, -1, 0, 99, 114, 5, 36, 0, 0, 100, 114, 5, 37, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 2, 0, 0, 104, 114, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 7, 4, 0, 0, 107, 108, 3, 6, 3, 0, 108, 114, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 114, 3, 8, 4, 4, 111, 112, 5, 35, 0, 0, 112, 114, 6, 4, -1, 0, 113, 98, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 123, 1, 0, 0, 0, 115, 116, 10, 3, 0, 0, 116, 117, 5, 15, 0, 0, 117, 122, 3, 8, 4, 4, 118, 119, 10, 2, 0, 0, 119, 120, 5, 16, 0, 0, 120, 122, 3, 8, 4, 3, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 3, 42, 21, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 140, 3, 18, 9, 0, 131, 140, 3, 20, 10, 0, 132, 140, 3, 22, 11, 0, 133, 140, 3, 24, 12, 0, 134, 140, 3, 26, 13, 0, 135, 140, 3, 30, 15, 0, 136, 140, 3, 42, 21, 0, 137, 140, 3, 40, 20, 0, 138, 140, 3, 14, 7, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 18, 0, 0, 144, 15, 1, 0, 0, 0, 145, 147, 3, 12, 6, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 180, 1, 0, 0, 0, 154, 156, 3, 12, 6, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 180, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 12, 6, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 4, 2, 0, 167, 170, 3, 12, 6, 0, 168, 170, 3, 4, 2, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 4, 2, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 8, -1, 0, 178, 180, 1, 0, 0, 0, 179, 148, 1, 0, 0, 0, 179, 157, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 19, 0, 0, 183, 19, 1, 0, 0, 0, 184, 186, 5, 20, 0, 0, 185, 187, 5, 21, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 190, 5, 22, 0, 0, 190, 191, 3, 2, 1, 0, 191, 192, 5, 23, 0, 0, 192, 193, 3, 18, 9, 0, 193, 229, 1, 0, 0, 0, 194, 196, 5, 20, 0, 0, 195, 197, 5, 21, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 3, 2, 1, 0, 201, 202, 5, 19, 0, 0, 202, 229, 1, 0, 0, 0, 203, 205, 5, 20, 0, 0, 204, 206, 5, 21, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 209, 5, 23, 0, 0, 209, 229, 3, 18, 9, 0, 210, 212, 5, 20, 0, 0, 211, 213, 5, 21, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 217, 6, 10, -1, 0, 216, 218, 5, 19, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 229, 1, 0, 0, 0, 219, 221, 5, 20, 0, 0, 220, 222, 5, 21, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 6, 10, -1, 0, 228, 184, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 219, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 232, 5, 37, 0, 0, 232, 233, 5, 22, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 23, 0, 0, 235, 236, 3, 18, 9, 0, 236, 253, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 5, 37, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 6, 11, -1, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 24, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 6, 11, -1, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 23, 0, 0, 250, 251, 3, 18, 9, 0, 251, 253, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 8, 4, 0, 256, 264, 3, 14, 7, 0, 257, 258, 5, 26, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 3, 8, 4, 0, 260, 261, 3, 14, 7, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 270, 3, 14, 7, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 1, 0, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 3, 4, 2, 0, 273, 274, 6, 12, -1, 0, 274, 277, 3, 14, 7, 0, 275, 276, 5, 26, 0, 0, 276, 278, 3, 14, 7, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 8, 4, 0, 283, 284, 3, 14, 7, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 27, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 6, 13, -1, 0, 288, 289, 3, 14, 7, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 293, 7, 5, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 19, 0, 0, 296, 31, 1, 0, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 5, 22, 0, 0, 299, 303, 3, 2, 1, 0, 300, 301, 5, 37, 0, 0, 301, 303, 6, 16, -1, 0, 302, 297, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 309, 3, 32, 16, 0, 305, 306, 5, 30, 0, 0, 306, 308, 3, 32, 16, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 30, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 35, 1, 0, 0, 0, 315, 318, 3, 2, 1, 0, 316, 318, 5, 31, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 37, 1, 0, 0, 0, 319, 320, 5, 32, 0, 0, 320, 321, 3, 36, 18, 0, 321, 39, 1, 0, 0, 0, 322, 324, 5, 33, 0, 0, 323, 325, 3, 4, 2, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 19, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 336, 5, 37, 0, 0, 330, 332, 5, 1, 0, 0, 331, 333, 3, 34, 17, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 5, 2, 0, 0, 335, 337, 5, 31, 0, 0, 336, 330, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 14, 7, 0, 342, 43, 1, 0, 0, 0, 343, 348, 3, 4, 2, 0, 344, 345, 5, 30, 0, 0, 345, 347, 3, 4, 2, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 30, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 357, 5, 1, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 47, 1, 0, 0, 0, 43, 51, 68, 81, 93, 95, 113, 121, 123, 128, 139, 148, 152, 157, 163, 169, 171, 175, 179, 186, 196, 205, 212, 217, 221, 225, 228, 252, 264, 269, 277, 279, 290, 302, 309, 313, 317, 324, 332, 336, 339, 348, 352, 357]