token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
';'
'{'
'}'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
stmts
finalExpr
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 55, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 151, 8, 4, 10, 4, 12, 4, 154, 9, 4, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 293, 8, 15, 10, 15, 12, 15, 296, 9, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 308, 8, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 23, 3, 23, 359, 8, 23, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 27, 3, 27, 385, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 455, 8, 36, 11, 36, 12, 36, 456, 1, 36, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 36, 1, 181, 2, 6, 8, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 44, 53, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 507, 0, 77, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 201, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 309, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 2, 0, 0, 87, 96, 1, 0, 0, 0, 88, 96, 5, 44, 0, 0, 89, 96, 5, 42, 0, 0, 90, 96, 5, 43, 0, 0, 91, 96, 3, 6, 3, 0, 92, 96, 3, 8, 4, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 58, 29, 0, 95, 84, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 6, 3, -1, 0, 98, 110, 5, 42, 0, 0, 99, 110, 5, 44, 0, 0, 100, 110, 3, 72, 36, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 2, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 110, 3, 6, 3, 5, 107, 108, 5, 43, 0, 0, 108, 110, 6, 3, -1, 0, 109, 97, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 123, 1, 0, 0, 0, 111, 112, 10, 4, 0, 0, 112, 113, 7, 1, 0, 0, 113, 122, 3, 6, 3, 5, 114, 115, 10, 3, 0, 0, 115, 116, 7, 2, 0, 0, 116, 122, 3, 6, 3, 4, 117, 118, 10, 1, 0, 0, 118, 119, 7, 3, 0, 0, 119, 120, 5, 42, 0, 0, 120, 122, 6, 3, -1, 0, 121, 111, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 4, -1, 0, 127, 143, 5, 43, 0, 0, 128, 143, 5, 44, 0, 0, 129, 143, 3, 72, 36, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 2, 0, 0, 133, 143, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 7, 4, 0, 0, 136, 137, 3, 6, 3, 0, 137, 143, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 143, 3, 8, 4, 4, 140, 141, 5, 42, 0, 0, 141, 143, 6, 4, -1, 0, 142, 126, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 152, 1, 0, 0, 0, 144, 145, 10, 3, 0, 0, 145, 146, 5, 15, 0, 0, 146, 151, 3, 8, 4, 4, 147, 148, 10, 2, 0, 0, 148, 149, 5, 16, 0, 0, 149, 151, 3, 8, 4, 3, 150, 144, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 3, 66, 33, 0, 156, 158, 3, 72, 36, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 163, 3, 54, 27, 0, 160, 163, 3, 60, 30, 0, 161, 163, 3, 28, 14, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 186, 3, 24, 12, 0, 165, 186, 3, 26, 13, 0, 166, 186, 3, 28, 14, 0, 167, 186, 3, 30, 15, 0, 168, 186, 3, 32, 16, 0, 169, 186, 3, 42, 21, 0, 170, 186, 3, 34, 17, 0, 171, 186, 3, 38, 19, 0, 172, 186, 3, 54, 27, 0, 173, 186, 3, 52, 26, 0, 174, 186, 3, 16, 8, 0, 175, 176, 3, 60, 30, 0, 176, 177, 6, 7, -1, 0, 177, 186, 1, 0, 0, 0, 178, 180, 9, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 186, 6, 7, -1, 0, 185, 164, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 19, 0, 0, 190, 17, 1, 0, 0, 0, 191, 193, 3, 20, 10, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 3, 4, 2, 0, 197, 198, 3, 20, 10, 0, 198, 199, 3, 22, 11, 0, 199, 200, 6, 9, -1, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 19, 1, 0, 0, 0, 203, 205, 3, 14, 7, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 4, 2, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 4, 2, 0, 212, 213, 5, 17, 0, 0, 213, 25, 1, 0, 0, 0, 214, 216, 5, 20, 0, 0, 215, 217, 5, 21, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 22, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 24, 12, 0, 223, 259, 1, 0, 0, 0, 224, 226, 5, 20, 0, 0, 225, 227, 5, 21, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 17, 0, 0, 232, 259, 1, 0, 0, 0, 233, 235, 5, 20, 0, 0, 234, 236, 5, 21, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 44, 0, 0, 238, 239, 5, 23, 0, 0, 239, 259, 3, 24, 12, 0, 240, 242, 5, 20, 0, 0, 241, 243, 5, 21, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 247, 6, 13, -1, 0, 246, 248, 5, 17, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 259, 1, 0, 0, 0, 249, 251, 5, 20, 0, 0, 250, 252, 5, 21, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 256, 3, 2, 1, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 6, 13, -1, 0, 258, 214, 1, 0, 0, 0, 258, 224, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 5, 44, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 23, 0, 0, 265, 266, 3, 24, 12, 0, 266, 283, 1, 0, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 6, 14, -1, 0, 272, 283, 1, 0, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 6, 14, -1, 0, 276, 277, 5, 44, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 23, 0, 0, 280, 281, 3, 24, 12, 0, 281, 283, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 3, 8, 4, 0, 286, 294, 3, 16, 8, 0, 287, 288, 5, 26, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 8, 4, 0, 290, 291, 3, 16, 8, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 300, 3, 16, 8, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 310, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 303, 3, 4, 2, 0, 303, 304, 6, 15, -1, 0, 304, 307, 3, 16, 8, 0, 305, 306, 5, 26, 0, 0, 306, 308, 3, 16, 8, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 284, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 27, 0, 0, 312, 313, 3, 16, 8, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 3, 8, 4, 0, 316, 317, 3, 16, 8, 0, 317, 324, 1, 0, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 3, 4, 2, 0, 320, 321, 6, 17, -1, 0, 321, 322, 3, 16, 8, 0, 322, 324, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 7, 5, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 3, 36, 18, 0, 328, 329, 5, 17, 0, 0, 329, 39, 1, 0, 0, 0, 330, 335, 5, 44, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 7, 6, 0, 0, 333, 335, 5, 42, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 41, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 3, 16, 8, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 44, 0, 0, 343, 344, 5, 22, 0, 0, 344, 348, 3, 2, 1, 0, 345, 346, 5, 44, 0, 0, 346, 348, 6, 22, -1, 0, 347, 342, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 354, 3, 44, 22, 0, 350, 351, 5, 35, 0, 0, 351, 353, 3, 44, 22, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 35, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 363, 3, 2, 1, 0, 361, 363, 5, 36, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 37, 0, 0, 365, 366, 3, 48, 24, 0, 366, 51, 1, 0, 0, 0, 367, 369, 5, 38, 0, 0, 368, 370, 3, 4, 2, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 17, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 381, 5, 44, 0, 0, 375, 377, 5, 1, 0, 0, 376, 378, 3, 46, 23, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 5, 2, 0, 0, 380, 382, 5, 36, 0, 0, 381, 375, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 3, 50, 25, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 16, 8, 0, 387, 55, 1, 0, 0, 0, 388, 393, 3, 4, 2, 0, 389, 390, 5, 35, 0, 0, 390, 392, 3, 4, 2, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 35, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 44, 0, 0, 400, 402, 5, 1, 0, 0, 401, 403, 3, 56, 28, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 2, 0, 0, 405, 59, 1, 0, 0, 0, 406, 407, 5, 40, 0, 0, 407, 408, 5, 44, 0, 0, 408, 410, 5, 18, 0, 0, 409, 411, 3, 62, 31, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 19, 0, 0, 413, 61, 1, 0, 0, 0, 414, 419, 3, 64, 32, 0, 415, 416, 5, 35, 0, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 35, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 5, 44, 0, 0, 426, 427, 5, 22, 0, 0, 427, 428, 3, 2, 1, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 44, 0, 0, 430, 432, 5, 18, 0, 0, 431, 433, 3, 68, 34, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 19, 0, 0, 435, 67, 1, 0, 0, 0, 436, 441, 3, 70, 35, 0, 437, 438, 5, 35, 0, 0, 438, 440, 3, 70, 35, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 35, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 5, 44, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 3, 4, 2, 0, 450, 71, 1, 0, 0, 0, 451, 454, 5, 44, 0, 0, 452, 453, 5, 41, 0, 0, 453, 455, 5, 44, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 462, 1, 0, 0, 0, 458, 459, 5, 44, 0, 0, 459, 460, 5, 41, 0, 0, 460, 462, 6, 36, -1, 0, 461, 451, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 73, 1, 0, 0, 0, 49, 77, 95, 109, 121, 123, 142, 150, 152, 157, 162, 181, 185, 193, 201, 206, 216, 226, 235, 242, 247, 251, 255, 258, 282, 294, 299, 307, 309, 323, 334, 347, 354, 358, 362, 369, 377, 381, 384, 393, 397, 402, 410, 419, 423, 432, 441, 445, 456, 461]