token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 55, 445, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 11, 3, 11, 240, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 274, 8, 13, 10, 13, 12, 13, 277, 9, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 3, 25, 366, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 1, 26, 3, 26, 379, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 399, 8, 29, 10, 29, 12, 29, 402, 9, 29, 1, 29, 3, 29, 405, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 32, 3, 32, 427, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 436, 8, 34, 11, 34, 12, 34, 437, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 34, 0, 2, 6, 8, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 44, 53, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 488, 0, 73, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 343, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 2, 0, 0, 83, 92, 1, 0, 0, 0, 84, 92, 5, 44, 0, 0, 85, 92, 5, 42, 0, 0, 86, 92, 5, 43, 0, 0, 87, 92, 3, 6, 3, 0, 88, 92, 3, 8, 4, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 54, 27, 0, 91, 80, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 6, 3, -1, 0, 94, 106, 5, 42, 0, 0, 95, 106, 5, 44, 0, 0, 96, 106, 3, 68, 34, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 2, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 106, 3, 6, 3, 5, 103, 104, 5, 43, 0, 0, 104, 106, 6, 3, -1, 0, 105, 93, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 119, 1, 0, 0, 0, 107, 108, 10, 4, 0, 0, 108, 109, 7, 1, 0, 0, 109, 118, 3, 6, 3, 5, 110, 111, 10, 3, 0, 0, 111, 112, 7, 2, 0, 0, 112, 118, 3, 6, 3, 4, 113, 114, 10, 1, 0, 0, 114, 115, 7, 3, 0, 0, 115, 116, 5, 42, 0, 0, 116, 118, 6, 3, -1, 0, 117, 107, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 4, -1, 0, 123, 139, 5, 43, 0, 0, 124, 139, 5, 44, 0, 0, 125, 139, 3, 68, 34, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 2, 0, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 7, 4, 0, 0, 132, 133, 3, 6, 3, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 139, 3, 8, 4, 4, 136, 137, 5, 42, 0, 0, 137, 139, 6, 4, -1, 0, 138, 122, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 15, 0, 0, 142, 147, 3, 8, 4, 4, 143, 144, 10, 2, 0, 0, 144, 145, 5, 16, 0, 0, 145, 147, 3, 8, 4, 3, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 62, 31, 0, 152, 154, 3, 68, 34, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 159, 3, 50, 25, 0, 156, 159, 3, 56, 28, 0, 157, 159, 3, 24, 12, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 178, 3, 20, 10, 0, 161, 178, 3, 22, 11, 0, 162, 178, 3, 24, 12, 0, 163, 178, 3, 26, 13, 0, 164, 178, 3, 28, 14, 0, 165, 178, 3, 38, 19, 0, 166, 178, 3, 30, 15, 0, 167, 178, 3, 34, 17, 0, 168, 178, 3, 50, 25, 0, 169, 178, 3, 48, 24, 0, 170, 178, 3, 16, 8, 0, 171, 172, 3, 4, 2, 0, 172, 173, 6, 7, -1, 0, 173, 178, 1, 0, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 6, 7, -1, 0, 176, 178, 1, 0, 0, 0, 177, 160, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 162, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 18, 0, 0, 182, 17, 1, 0, 0, 0, 183, 185, 3, 14, 7, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 4, 2, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 19, 0, 0, 194, 21, 1, 0, 0, 0, 195, 197, 5, 20, 0, 0, 196, 198, 5, 21, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 201, 5, 22, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 20, 10, 0, 204, 240, 1, 0, 0, 0, 205, 207, 5, 20, 0, 0, 206, 208, 5, 21, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 19, 0, 0, 213, 240, 1, 0, 0, 0, 214, 216, 5, 20, 0, 0, 215, 217, 5, 21, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 23, 0, 0, 220, 240, 3, 20, 10, 0, 221, 223, 5, 20, 0, 0, 222, 224, 5, 21, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 228, 6, 11, -1, 0, 227, 229, 5, 19, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 240, 1, 0, 0, 0, 230, 232, 5, 20, 0, 0, 231, 233, 5, 21, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 237, 3, 2, 1, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 6, 11, -1, 0, 239, 195, 1, 0, 0, 0, 239, 205, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 24, 0, 0, 242, 243, 5, 44, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 23, 0, 0, 246, 247, 3, 20, 10, 0, 247, 264, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 44, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 20, 10, 0, 252, 253, 6, 12, -1, 0, 253, 264, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 6, 12, -1, 0, 257, 258, 5, 44, 0, 0, 258, 259, 5, 22, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 20, 10, 0, 262, 264, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 3, 8, 4, 0, 267, 275, 3, 16, 8, 0, 268, 269, 5, 26, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 3, 8, 4, 0, 271, 272, 3, 16, 8, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 281, 3, 16, 8, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 291, 1, 0, 0, 0, 282, 283, 5, 25, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 6, 13, -1, 0, 285, 288, 3, 16, 8, 0, 286, 287, 5, 26, 0, 0, 287, 289, 3, 16, 8, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 293, 5, 27, 0, 0, 293, 294, 3, 16, 8, 0, 294, 29, 1, 0, 0, 0, 295, 296, 5, 28, 0, 0, 296, 297, 3, 8, 4, 0, 297, 298, 3, 16, 8, 0, 298, 305, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 3, 4, 2, 0, 301, 302, 6, 15, -1, 0, 302, 303, 3, 16, 8, 0, 303, 305, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 307, 7, 5, 0, 0, 307, 33, 1, 0, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 5, 19, 0, 0, 310, 35, 1, 0, 0, 0, 311, 316, 5, 44, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 7, 6, 0, 0, 314, 316, 5, 42, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 34, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 3, 16, 8, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 325, 5, 22, 0, 0, 325, 329, 3, 2, 1, 0, 326, 327, 5, 44, 0, 0, 327, 329, 6, 20, -1, 0, 328, 323, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 335, 3, 40, 20, 0, 331, 332, 5, 35, 0, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 35, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 344, 3, 2, 1, 0, 342, 344, 5, 36, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 3, 44, 22, 0, 347, 47, 1, 0, 0, 0, 348, 350, 5, 38, 0, 0, 349, 351, 3, 4, 2, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 19, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 362, 5, 44, 0, 0, 356, 358, 5, 1, 0, 0, 357, 359, 3, 42, 21, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 5, 2, 0, 0, 361, 363, 5, 36, 0, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 46, 23, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 16, 8, 0, 368, 51, 1, 0, 0, 0, 369, 374, 3, 4, 2, 0, 370, 371, 5, 35, 0, 0, 371, 373, 3, 4, 2, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 35, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 44, 0, 0, 381, 383, 5, 1, 0, 0, 382, 384, 3, 52, 26, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 5, 44, 0, 0, 389, 391, 5, 17, 0, 0, 390, 392, 3, 58, 29, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 18, 0, 0, 394, 57, 1, 0, 0, 0, 395, 400, 3, 60, 30, 0, 396, 397, 5, 35, 0, 0, 397, 399, 3, 60, 30, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 35, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 59, 1, 0, 0, 0, 406, 407, 5, 44, 0, 0, 407, 408, 5, 22, 0, 0, 408, 409, 3, 2, 1, 0, 409, 61, 1, 0, 0, 0, 410, 411, 5, 44, 0, 0, 411, 413, 5, 17, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 18, 0, 0, 416, 63, 1, 0, 0, 0, 417, 422, 3, 66, 33, 0, 418, 419, 5, 35, 0, 0, 419, 421, 3, 66, 33, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 35, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 430, 5, 22, 0, 0, 430, 431, 3, 4, 2, 0, 431, 67, 1, 0, 0, 0, 432, 435, 5, 44, 0, 0, 433, 434, 5, 41, 0, 0, 434, 436, 5, 44, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 443, 1, 0, 0, 0, 439, 440, 5, 44, 0, 0, 440, 441, 5, 41, 0, 0, 441, 443, 6, 34, -1, 0, 442, 432, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 69, 1, 0, 0, 0, 47, 73, 91, 105, 117, 119, 138, 146, 148, 153, 158, 177, 186, 190, 197, 207, 216, 223, 228, 232, 236, 239, 263, 275, 280, 288, 290, 304, 315, 328, 335, 339, 343, 350, 358, 362, 365, 374, 378, 383, 391, 400, 404, 413, 422, 426, 437, 442]