token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
stmts
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 55, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 5, 9, 210, 8, 9, 10, 9, 12, 9, 213, 9, 9, 3, 9, 215, 8, 9, 1, 10, 5, 10, 218, 8, 10, 10, 10, 12, 10, 221, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 247, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 3, 12, 263, 8, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 294, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 335, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 1, 27, 3, 27, 409, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 414, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 422, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 429, 8, 30, 10, 30, 12, 30, 432, 9, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 33, 3, 33, 457, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 466, 8, 35, 11, 35, 12, 35, 467, 1, 35, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 35, 0, 2, 6, 8, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 44, 53, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 521, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 472, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 2, 0, 0, 85, 94, 1, 0, 0, 0, 86, 94, 5, 44, 0, 0, 87, 94, 5, 42, 0, 0, 88, 94, 5, 43, 0, 0, 89, 94, 3, 6, 3, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 56, 28, 0, 93, 82, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 6, 3, -1, 0, 96, 108, 5, 42, 0, 0, 97, 108, 5, 44, 0, 0, 98, 108, 3, 70, 35, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 2, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 108, 3, 6, 3, 5, 105, 106, 5, 43, 0, 0, 106, 108, 6, 3, -1, 0, 107, 95, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 121, 1, 0, 0, 0, 109, 110, 10, 4, 0, 0, 110, 111, 7, 1, 0, 0, 111, 120, 3, 6, 3, 5, 112, 113, 10, 3, 0, 0, 113, 114, 7, 2, 0, 0, 114, 120, 3, 6, 3, 4, 115, 116, 10, 1, 0, 0, 116, 117, 7, 3, 0, 0, 117, 118, 5, 42, 0, 0, 118, 120, 6, 3, -1, 0, 119, 109, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 141, 5, 43, 0, 0, 126, 141, 5, 44, 0, 0, 127, 141, 3, 70, 35, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 2, 0, 0, 131, 141, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 7, 4, 0, 0, 134, 135, 3, 6, 3, 0, 135, 141, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 141, 3, 8, 4, 4, 138, 139, 5, 42, 0, 0, 139, 141, 6, 4, -1, 0, 140, 124, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 144, 5, 15, 0, 0, 144, 149, 3, 8, 4, 4, 145, 146, 10, 2, 0, 0, 146, 147, 5, 16, 0, 0, 147, 149, 3, 8, 4, 3, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 64, 32, 0, 154, 156, 3, 70, 35, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 161, 3, 52, 26, 0, 158, 161, 3, 58, 29, 0, 159, 161, 3, 26, 13, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 177, 3, 22, 11, 0, 163, 177, 3, 24, 12, 0, 164, 177, 3, 26, 13, 0, 165, 177, 3, 28, 14, 0, 166, 177, 3, 30, 15, 0, 167, 177, 3, 40, 20, 0, 168, 177, 3, 32, 16, 0, 169, 177, 3, 36, 18, 0, 170, 177, 3, 52, 26, 0, 171, 177, 3, 50, 25, 0, 172, 177, 3, 16, 8, 0, 173, 174, 3, 58, 29, 0, 174, 175, 6, 7, -1, 0, 175, 177, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 18, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 3, 4, 2, 0, 184, 215, 1, 0, 0, 0, 185, 215, 3, 20, 10, 0, 186, 188, 3, 14, 7, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 4, 2, 0, 193, 205, 6, 9, -1, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 4, 2, 0, 201, 202, 6, 9, -1, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 14, 7, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 182, 1, 0, 0, 0, 214, 185, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 218, 3, 14, 7, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 5, 19, 0, 0, 224, 23, 1, 0, 0, 0, 225, 227, 5, 20, 0, 0, 226, 228, 5, 21, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 231, 5, 22, 0, 0, 231, 232, 3, 2, 1, 0, 232, 233, 5, 23, 0, 0, 233, 234, 3, 22, 11, 0, 234, 270, 1, 0, 0, 0, 235, 237, 5, 20, 0, 0, 236, 238, 5, 21, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 19, 0, 0, 243, 270, 1, 0, 0, 0, 244, 246, 5, 20, 0, 0, 245, 247, 5, 21, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 250, 5, 23, 0, 0, 250, 270, 3, 22, 11, 0, 251, 253, 5, 20, 0, 0, 252, 254, 5, 21, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 258, 6, 12, -1, 0, 257, 259, 5, 19, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 270, 1, 0, 0, 0, 260, 262, 5, 20, 0, 0, 261, 263, 5, 21, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 267, 3, 2, 1, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 6, 12, -1, 0, 269, 225, 1, 0, 0, 0, 269, 235, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 251, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 5, 22, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 23, 0, 0, 276, 277, 3, 22, 11, 0, 277, 294, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 6, 13, -1, 0, 283, 294, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 6, 13, -1, 0, 287, 288, 5, 44, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 22, 11, 0, 292, 294, 1, 0, 0, 0, 293, 271, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 296, 5, 25, 0, 0, 296, 297, 3, 8, 4, 0, 297, 305, 3, 16, 8, 0, 298, 299, 5, 26, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 3, 8, 4, 0, 301, 302, 3, 16, 8, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 311, 3, 16, 8, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 321, 1, 0, 0, 0, 312, 313, 5, 25, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 6, 14, -1, 0, 315, 318, 3, 16, 8, 0, 316, 317, 5, 26, 0, 0, 317, 319, 3, 16, 8, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 295, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 324, 3, 16, 8, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 28, 0, 0, 326, 327, 3, 8, 4, 0, 327, 328, 3, 16, 8, 0, 328, 335, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 3, 4, 2, 0, 331, 332, 6, 16, -1, 0, 332, 333, 3, 16, 8, 0, 333, 335, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 7, 5, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 3, 34, 17, 0, 339, 340, 5, 19, 0, 0, 340, 37, 1, 0, 0, 0, 341, 346, 5, 44, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 7, 6, 0, 0, 344, 346, 5, 42, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 33, 0, 0, 348, 349, 5, 44, 0, 0, 349, 350, 5, 34, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 3, 16, 8, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 5, 22, 0, 0, 355, 359, 3, 2, 1, 0, 356, 357, 5, 44, 0, 0, 357, 359, 6, 21, -1, 0, 358, 353, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 360, 365, 3, 42, 21, 0, 361, 362, 5, 35, 0, 0, 362, 364, 3, 42, 21, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 35, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 374, 3, 2, 1, 0, 372, 374, 5, 36, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 377, 3, 46, 23, 0, 377, 49, 1, 0, 0, 0, 378, 380, 5, 38, 0, 0, 379, 381, 3, 4, 2, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 39, 0, 0, 385, 392, 5, 44, 0, 0, 386, 388, 5, 1, 0, 0, 387, 389, 3, 44, 22, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 5, 2, 0, 0, 391, 393, 5, 36, 0, 0, 392, 386, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 48, 24, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 16, 8, 0, 398, 53, 1, 0, 0, 0, 399, 404, 3, 4, 2, 0, 400, 401, 5, 35, 0, 0, 401, 403, 3, 4, 2, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 35, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 55, 1, 0, 0, 0, 410, 411, 5, 44, 0, 0, 411, 413, 5, 1, 0, 0, 412, 414, 3, 54, 27, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 2, 0, 0, 416, 57, 1, 0, 0, 0, 417, 418, 5, 40, 0, 0, 418, 419, 5, 44, 0, 0, 419, 421, 5, 17, 0, 0, 420, 422, 3, 60, 30, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 18, 0, 0, 424, 59, 1, 0, 0, 0, 425, 430, 3, 62, 31, 0, 426, 427, 5, 35, 0, 0, 427, 429, 3, 62, 31, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 35, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 44, 0, 0, 437, 438, 5, 22, 0, 0, 438, 439, 3, 2, 1, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 44, 0, 0, 441, 443, 5, 17, 0, 0, 442, 444, 3, 66, 33, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 18, 0, 0, 446, 65, 1, 0, 0, 0, 447, 452, 3, 68, 34, 0, 448, 449, 5, 35, 0, 0, 449, 451, 3, 68, 34, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 35, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 459, 5, 44, 0, 0, 459, 460, 5, 22, 0, 0, 460, 461, 3, 4, 2, 0, 461, 69, 1, 0, 0, 0, 462, 465, 5, 44, 0, 0, 463, 464, 5, 41, 0, 0, 464, 466, 5, 44, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 470, 5, 44, 0, 0, 470, 471, 5, 41, 0, 0, 471, 473, 6, 35, -1, 0, 472, 462, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 71, 1, 0, 0, 0, 51, 75, 93, 107, 119, 121, 140, 148, 150, 155, 160, 176, 189, 197, 205, 211, 214, 219, 227, 237, 246, 253, 258, 262, 266, 269, 293, 305, 310, 318, 320, 334, 345, 358, 365, 369, 373, 380, 388, 392, 395, 404, 408, 413, 421, 430, 434, 443, 452, 456, 467, 472]