token literal names:
null
'('
')'
'+'
'-'
'*'
'/'
'||'
'&&'
'!'
'>'
'<'
'=='
'!='
'{'
'}'
';'
'let'
'mut'
'='
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
':'
','
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
term
factor
primary
logicExpr
logicAndExpr
logicNotExpr
compExpr
structExpr
stmt
block
exprStmt
declareStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 42, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 3, 12, 176, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 227, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 242, 8, 23, 10, 23, 12, 23, 245, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 281, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 293, 8, 31, 10, 31, 12, 31, 296, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 310, 8, 34, 10, 34, 12, 34, 313, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 322, 8, 36, 11, 36, 12, 36, 323, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 10, 13, 1, 0, 24, 25, 2, 0, 32, 32, 40, 40, 332, 0, 77, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 314, 1, 0, 0, 0, 72, 318, 1, 0, 0, 0, 74, 76, 3, 22, 11, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 2, 0, 0, 85, 94, 1, 0, 0, 0, 86, 94, 5, 39, 0, 0, 87, 94, 5, 37, 0, 0, 88, 94, 5, 38, 0, 0, 89, 94, 3, 4, 2, 0, 90, 94, 3, 12, 6, 0, 91, 94, 3, 20, 10, 0, 92, 94, 3, 58, 29, 0, 93, 82, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 100, 3, 6, 3, 0, 96, 97, 7, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 108, 3, 8, 4, 0, 104, 105, 7, 1, 0, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 3, 10, 5, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 124, 5, 37, 0, 0, 117, 124, 5, 39, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 2, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 72, 36, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 130, 3, 14, 7, 0, 126, 127, 5, 7, 0, 0, 127, 129, 3, 14, 7, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 138, 3, 16, 8, 0, 134, 135, 5, 8, 0, 0, 135, 137, 3, 16, 8, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 146, 3, 16, 8, 0, 143, 146, 3, 18, 9, 0, 144, 146, 5, 38, 0, 0, 145, 141, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 149, 7, 2, 0, 0, 149, 150, 3, 4, 2, 0, 150, 19, 1, 0, 0, 0, 151, 155, 3, 66, 33, 0, 152, 155, 3, 60, 30, 0, 153, 155, 3, 72, 36, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 166, 3, 26, 13, 0, 157, 166, 3, 28, 14, 0, 158, 166, 3, 30, 15, 0, 159, 166, 3, 32, 16, 0, 160, 166, 3, 42, 21, 0, 161, 166, 3, 34, 17, 0, 162, 166, 3, 38, 19, 0, 163, 166, 3, 54, 27, 0, 164, 166, 3, 52, 26, 0, 165, 156, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 171, 5, 14, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 16, 0, 0, 181, 27, 1, 0, 0, 0, 182, 184, 5, 17, 0, 0, 183, 185, 5, 18, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 3, 26, 13, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 3, 12, 6, 0, 192, 200, 3, 24, 12, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 3, 24, 12, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 21, 0, 0, 204, 206, 3, 24, 12, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 209, 3, 24, 12, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 3, 24, 12, 0, 213, 35, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 16, 0, 0, 218, 39, 1, 0, 0, 0, 219, 227, 5, 39, 0, 0, 220, 221, 5, 37, 0, 0, 221, 222, 5, 26, 0, 0, 222, 227, 5, 37, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 5, 27, 0, 0, 225, 227, 5, 37, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 230, 5, 39, 0, 0, 230, 231, 5, 29, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 3, 24, 12, 0, 233, 43, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 5, 40, 0, 0, 237, 45, 1, 0, 0, 0, 238, 243, 3, 44, 22, 0, 239, 240, 5, 31, 0, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 7, 4, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 3, 48, 24, 0, 250, 51, 1, 0, 0, 0, 251, 253, 5, 34, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 35, 0, 0, 258, 259, 5, 39, 0, 0, 259, 261, 5, 1, 0, 0, 260, 262, 3, 46, 23, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 2, 0, 0, 264, 266, 3, 50, 25, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 55, 1, 0, 0, 0, 269, 274, 3, 2, 1, 0, 270, 271, 5, 31, 0, 0, 271, 273, 3, 2, 1, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 280, 5, 1, 0, 0, 279, 281, 3, 56, 28, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 59, 1, 0, 0, 0, 284, 285, 5, 39, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 15, 0, 0, 288, 61, 1, 0, 0, 0, 289, 294, 3, 64, 32, 0, 290, 291, 5, 31, 0, 0, 291, 293, 3, 64, 32, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 5, 40, 0, 0, 300, 65, 1, 0, 0, 0, 301, 302, 5, 39, 0, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 68, 34, 0, 304, 305, 5, 15, 0, 0, 305, 67, 1, 0, 0, 0, 306, 311, 3, 70, 35, 0, 307, 308, 5, 31, 0, 0, 308, 310, 3, 70, 35, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 69, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 5, 30, 0, 0, 316, 317, 3, 2, 1, 0, 317, 71, 1, 0, 0, 0, 318, 321, 5, 39, 0, 0, 319, 320, 5, 36, 0, 0, 320, 322, 5, 39, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 73, 1, 0, 0, 0, 26, 77, 93, 100, 108, 114, 123, 130, 138, 145, 154, 165, 171, 175, 184, 200, 205, 226, 243, 253, 261, 265, 274, 280, 294, 311, 323]