token literal names:
null
'('
')'
'None'
'break'
'continue'
'*'
'/'
'+'
'-'
'&&'
'||'
'!'
'>'
'<'
'=='
'!='
'{'
'}'
';'
'let'
'mut'
'='
'if'
'else'
'loop'
'while'
'..'
'range'
','
'for'
'in'
':'
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
CHAR
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
stmt
block
exprStmt
declareStmt
condStmt
loopStmt
whileStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 44, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 213, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 250, 8, 23, 10, 23, 12, 23, 253, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 267, 8, 26, 10, 26, 12, 26, 270, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 2, 4, 6, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 13, 16, 1, 0, 10, 11, 2, 0, 33, 33, 42, 42, 289, 0, 61, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 241, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 2, 0, 0, 69, 81, 1, 0, 0, 0, 70, 81, 5, 40, 0, 0, 71, 81, 5, 38, 0, 0, 72, 81, 5, 39, 0, 0, 73, 81, 3, 4, 2, 0, 74, 81, 3, 6, 3, 0, 75, 81, 3, 8, 4, 0, 76, 81, 3, 42, 21, 0, 77, 81, 5, 3, 0, 0, 78, 81, 5, 4, 0, 0, 79, 81, 5, 5, 0, 0, 80, 66, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 6, 2, -1, 0, 83, 86, 5, 38, 0, 0, 84, 86, 5, 40, 0, 0, 85, 82, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 4, 0, 0, 88, 89, 7, 0, 0, 0, 89, 94, 3, 4, 2, 5, 90, 91, 10, 3, 0, 0, 91, 92, 7, 1, 0, 0, 92, 94, 3, 4, 2, 4, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 3, -1, 0, 99, 100, 5, 12, 0, 0, 100, 107, 3, 6, 3, 3, 101, 107, 5, 39, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 7, 2, 0, 0, 104, 105, 3, 4, 2, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 109, 10, 4, 0, 0, 109, 110, 7, 3, 0, 0, 110, 112, 3, 6, 3, 5, 111, 108, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 50, 25, 0, 117, 120, 3, 44, 22, 0, 118, 120, 3, 56, 28, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 129, 3, 14, 7, 0, 122, 129, 3, 16, 8, 0, 123, 129, 3, 18, 9, 0, 124, 129, 3, 20, 10, 0, 125, 129, 3, 22, 11, 0, 126, 129, 3, 38, 19, 0, 127, 129, 3, 36, 18, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 134, 5, 17, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 18, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 19, 0, 0, 141, 15, 1, 0, 0, 0, 142, 144, 5, 20, 0, 0, 143, 145, 5, 21, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 14, 7, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 3, 6, 3, 0, 152, 160, 3, 12, 6, 0, 153, 154, 5, 24, 0, 0, 154, 155, 5, 23, 0, 0, 155, 156, 3, 6, 3, 0, 156, 157, 3, 12, 6, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 12, 6, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 26, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 3, 12, 6, 0, 173, 23, 1, 0, 0, 0, 174, 185, 5, 40, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 27, 0, 0, 177, 185, 5, 38, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 29, 0, 0, 182, 183, 5, 38, 0, 0, 183, 185, 5, 2, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 3, 12, 6, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 42, 0, 0, 195, 29, 1, 0, 0, 0, 196, 201, 3, 28, 14, 0, 197, 198, 5, 29, 0, 0, 198, 200, 3, 28, 14, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 7, 4, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 3, 32, 16, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 35, 0, 0, 210, 213, 3, 14, 7, 0, 211, 213, 3, 2, 1, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 5, 40, 0, 0, 216, 218, 5, 1, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 2, 0, 0, 221, 223, 3, 34, 17, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 12, 6, 0, 225, 39, 1, 0, 0, 0, 226, 231, 3, 2, 1, 0, 227, 228, 5, 29, 0, 0, 228, 230, 3, 2, 1, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 41, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 237, 5, 1, 0, 0, 236, 238, 3, 40, 20, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 43, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 46, 23, 0, 244, 245, 5, 18, 0, 0, 245, 45, 1, 0, 0, 0, 246, 251, 3, 48, 24, 0, 247, 248, 5, 29, 0, 0, 248, 250, 3, 48, 24, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 42, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 18, 0, 0, 262, 51, 1, 0, 0, 0, 263, 268, 3, 54, 27, 0, 264, 265, 5, 29, 0, 0, 265, 267, 3, 54, 27, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 2, 1, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 40, 0, 0, 278, 57, 1, 0, 0, 0, 22, 61, 80, 85, 93, 95, 106, 113, 119, 128, 134, 144, 160, 165, 184, 201, 212, 218, 222, 231, 237, 251, 268]