token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
';'
'{'
'}'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 47, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 179, 8, 6, 11, 6, 12, 6, 180, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 7, 3, 7, 195, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 11, 1, 11, 3, 11, 285, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 338, 8, 19, 10, 19, 12, 19, 341, 9, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 398, 8, 27, 10, 27, 12, 27, 401, 9, 27, 1, 27, 3, 27, 404, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 30, 3, 30, 426, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 435, 8, 32, 11, 32, 12, 32, 436, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 2, 88, 180, 2, 4, 6, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 36, 36, 45, 45, 492, 0, 69, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 2, 0, 0, 77, 92, 1, 0, 0, 0, 78, 92, 5, 44, 0, 0, 79, 92, 5, 42, 0, 0, 80, 92, 5, 43, 0, 0, 81, 92, 3, 4, 2, 0, 82, 92, 3, 6, 3, 0, 83, 92, 3, 8, 4, 0, 84, 92, 3, 50, 25, 0, 85, 87, 9, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 6, 1, -1, 0, 91, 74, 1, 0, 0, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 106, 5, 42, 0, 0, 95, 106, 5, 44, 0, 0, 96, 106, 3, 64, 32, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 2, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 106, 3, 4, 2, 5, 103, 104, 5, 43, 0, 0, 104, 106, 6, 2, -1, 0, 105, 93, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 119, 1, 0, 0, 0, 107, 108, 10, 4, 0, 0, 108, 109, 7, 0, 0, 0, 109, 118, 3, 4, 2, 5, 110, 111, 10, 3, 0, 0, 111, 112, 7, 1, 0, 0, 112, 118, 3, 4, 2, 4, 113, 114, 10, 1, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 5, 42, 0, 0, 116, 118, 6, 2, -1, 0, 117, 107, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 3, -1, 0, 123, 139, 5, 43, 0, 0, 124, 139, 5, 44, 0, 0, 125, 139, 3, 64, 32, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 2, 0, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 7, 3, 0, 0, 132, 133, 3, 4, 2, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 139, 3, 6, 3, 4, 136, 137, 5, 42, 0, 0, 137, 139, 6, 3, -1, 0, 138, 122, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 15, 0, 0, 142, 147, 3, 6, 3, 4, 143, 144, 10, 2, 0, 0, 144, 145, 5, 16, 0, 0, 145, 147, 3, 6, 3, 3, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 58, 29, 0, 152, 154, 3, 64, 32, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 159, 3, 46, 23, 0, 156, 159, 3, 52, 26, 0, 157, 159, 3, 20, 10, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 185, 3, 16, 8, 0, 161, 185, 3, 18, 9, 0, 162, 185, 3, 20, 10, 0, 163, 185, 3, 22, 11, 0, 164, 185, 3, 24, 12, 0, 165, 185, 3, 34, 17, 0, 166, 185, 3, 26, 13, 0, 167, 185, 3, 30, 15, 0, 168, 185, 3, 46, 23, 0, 169, 185, 3, 44, 22, 0, 170, 185, 3, 14, 7, 0, 171, 172, 3, 52, 26, 0, 172, 173, 6, 6, -1, 0, 173, 185, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 6, 6, -1, 0, 176, 185, 1, 0, 0, 0, 177, 179, 9, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 17, 0, 0, 183, 185, 6, 6, -1, 0, 184, 160, 1, 0, 0, 0, 184, 161, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 165, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 190, 5, 18, 0, 0, 187, 189, 3, 12, 6, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 17, 0, 0, 200, 17, 1, 0, 0, 0, 201, 203, 5, 20, 0, 0, 202, 204, 5, 21, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 5, 23, 0, 0, 209, 244, 3, 16, 8, 0, 210, 212, 5, 20, 0, 0, 211, 213, 5, 21, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 45, 0, 0, 217, 244, 5, 17, 0, 0, 218, 220, 5, 20, 0, 0, 219, 221, 5, 21, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 224, 5, 23, 0, 0, 224, 244, 3, 16, 8, 0, 225, 227, 5, 20, 0, 0, 226, 228, 5, 21, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 232, 6, 9, -1, 0, 231, 233, 5, 17, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 244, 1, 0, 0, 0, 234, 236, 5, 20, 0, 0, 235, 237, 5, 21, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 5, 22, 0, 0, 239, 241, 5, 45, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 6, 9, -1, 0, 243, 201, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 218, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 5, 24, 0, 0, 246, 249, 5, 44, 0, 0, 247, 248, 5, 22, 0, 0, 248, 250, 5, 45, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 268, 3, 16, 8, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 23, 0, 0, 256, 257, 3, 16, 8, 0, 257, 258, 6, 10, -1, 0, 258, 268, 1, 0, 0, 0, 259, 260, 5, 24, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 6, 10, -1, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 5, 45, 0, 0, 265, 266, 5, 23, 0, 0, 266, 268, 3, 16, 8, 0, 267, 245, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 5, 25, 0, 0, 270, 271, 3, 6, 3, 0, 271, 279, 3, 14, 7, 0, 272, 273, 5, 26, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 3, 14, 7, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 285, 3, 14, 7, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 295, 1, 0, 0, 0, 286, 287, 5, 25, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 6, 11, -1, 0, 289, 292, 3, 14, 7, 0, 290, 291, 5, 26, 0, 0, 291, 293, 3, 14, 7, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 269, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 27, 0, 0, 297, 298, 3, 14, 7, 0, 298, 25, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 301, 3, 6, 3, 0, 301, 302, 3, 14, 7, 0, 302, 309, 1, 0, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 3, 2, 1, 0, 305, 306, 6, 13, -1, 0, 306, 307, 3, 14, 7, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 311, 7, 4, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 17, 0, 0, 314, 31, 1, 0, 0, 0, 315, 320, 5, 44, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 7, 5, 0, 0, 318, 320, 5, 42, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 33, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 44, 0, 0, 323, 324, 5, 34, 0, 0, 324, 325, 3, 32, 16, 0, 325, 326, 3, 14, 7, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 329, 5, 22, 0, 0, 329, 333, 5, 45, 0, 0, 330, 331, 5, 44, 0, 0, 331, 333, 6, 18, -1, 0, 332, 327, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 339, 3, 36, 18, 0, 335, 336, 5, 35, 0, 0, 336, 338, 3, 36, 18, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 7, 6, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 3, 40, 20, 0, 349, 43, 1, 0, 0, 0, 350, 352, 5, 38, 0, 0, 351, 353, 3, 2, 1, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 39, 0, 0, 357, 358, 5, 44, 0, 0, 358, 360, 5, 1, 0, 0, 359, 361, 3, 38, 19, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 2, 0, 0, 363, 365, 3, 42, 21, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 14, 7, 0, 367, 47, 1, 0, 0, 0, 368, 373, 3, 2, 1, 0, 369, 370, 5, 35, 0, 0, 370, 372, 3, 2, 1, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 35, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 382, 5, 1, 0, 0, 381, 383, 3, 48, 24, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 51, 1, 0, 0, 0, 386, 387, 5, 40, 0, 0, 387, 388, 5, 44, 0, 0, 388, 390, 5, 18, 0, 0, 389, 391, 3, 54, 27, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 19, 0, 0, 393, 53, 1, 0, 0, 0, 394, 399, 3, 56, 28, 0, 395, 396, 5, 35, 0, 0, 396, 398, 3, 56, 28, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 35, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 44, 0, 0, 406, 407, 5, 22, 0, 0, 407, 408, 5, 45, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 412, 5, 18, 0, 0, 411, 413, 3, 60, 30, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 19, 0, 0, 415, 59, 1, 0, 0, 0, 416, 421, 3, 62, 31, 0, 417, 418, 5, 35, 0, 0, 418, 420, 3, 62, 31, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 35, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 61, 1, 0, 0, 0, 427, 428, 5, 44, 0, 0, 428, 429, 5, 22, 0, 0, 429, 430, 3, 2, 1, 0, 430, 63, 1, 0, 0, 0, 431, 434, 5, 44, 0, 0, 432, 433, 5, 41, 0, 0, 433, 435, 5, 44, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 442, 1, 0, 0, 0, 438, 439, 5, 44, 0, 0, 439, 440, 5, 41, 0, 0, 440, 442, 6, 32, -1, 0, 441, 431, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 65, 1, 0, 0, 0, 48, 69, 88, 91, 105, 117, 119, 138, 146, 148, 153, 158, 180, 184, 190, 194, 203, 212, 220, 227, 232, 236, 240, 243, 249, 267, 279, 284, 292, 294, 308, 319, 332, 339, 343, 352, 360, 364, 373, 377, 382, 390, 399, 403, 412, 421, 425, 436, 441]