token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
';'
'{'
'}'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
stmts
finalExpr
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 47, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 176, 8, 6, 11, 6, 12, 6, 177, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 285, 8, 14, 10, 14, 12, 14, 288, 9, 14, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 300, 8, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 345, 8, 22, 10, 22, 12, 22, 348, 9, 22, 1, 22, 3, 22, 351, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 382, 8, 27, 10, 27, 12, 27, 385, 9, 27, 1, 27, 3, 27, 388, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 30, 3, 30, 414, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 423, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 445, 8, 35, 11, 35, 12, 35, 446, 1, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 35, 1, 177, 2, 4, 6, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 36, 36, 45, 45, 497, 0, 75, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 326, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 2, 0, 0, 83, 92, 1, 0, 0, 0, 84, 92, 5, 44, 0, 0, 85, 92, 5, 42, 0, 0, 86, 92, 5, 43, 0, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 8, 4, 0, 90, 92, 3, 56, 28, 0, 91, 80, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 6, 2, -1, 0, 94, 106, 5, 42, 0, 0, 95, 106, 5, 44, 0, 0, 96, 106, 3, 70, 35, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 2, 0, 0, 100, 106, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 106, 3, 4, 2, 5, 103, 104, 5, 43, 0, 0, 104, 106, 6, 2, -1, 0, 105, 93, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 119, 1, 0, 0, 0, 107, 108, 10, 4, 0, 0, 108, 109, 7, 0, 0, 0, 109, 118, 3, 4, 2, 5, 110, 111, 10, 3, 0, 0, 111, 112, 7, 1, 0, 0, 112, 118, 3, 4, 2, 4, 113, 114, 10, 1, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 5, 42, 0, 0, 116, 118, 6, 2, -1, 0, 117, 107, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 6, 3, -1, 0, 123, 139, 5, 43, 0, 0, 124, 139, 5, 44, 0, 0, 125, 139, 3, 70, 35, 0, 126, 127, 5, 1, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 2, 0, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 7, 3, 0, 0, 132, 133, 3, 4, 2, 0, 133, 139, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 139, 3, 6, 3, 4, 136, 137, 5, 42, 0, 0, 137, 139, 6, 3, -1, 0, 138, 122, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 15, 0, 0, 142, 147, 3, 6, 3, 4, 143, 144, 10, 2, 0, 0, 144, 145, 5, 16, 0, 0, 145, 147, 3, 6, 3, 3, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 64, 32, 0, 152, 154, 3, 70, 35, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 159, 3, 52, 26, 0, 156, 159, 3, 58, 29, 0, 157, 159, 3, 26, 13, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 182, 3, 22, 11, 0, 161, 182, 3, 24, 12, 0, 162, 182, 3, 26, 13, 0, 163, 182, 3, 28, 14, 0, 164, 182, 3, 30, 15, 0, 165, 182, 3, 40, 20, 0, 166, 182, 3, 32, 16, 0, 167, 182, 3, 36, 18, 0, 168, 182, 3, 52, 26, 0, 169, 182, 3, 50, 25, 0, 170, 182, 3, 14, 7, 0, 171, 172, 3, 58, 29, 0, 172, 173, 6, 6, -1, 0, 173, 182, 1, 0, 0, 0, 174, 176, 9, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 182, 6, 6, -1, 0, 181, 160, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 162, 1, 0, 0, 0, 181, 163, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 167, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 19, 0, 0, 186, 15, 1, 0, 0, 0, 187, 189, 3, 18, 9, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 198, 1, 0, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 3, 2, 1, 0, 193, 194, 3, 18, 9, 0, 194, 195, 3, 20, 10, 0, 195, 196, 6, 8, -1, 0, 196, 198, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 2, 1, 0, 206, 21, 1, 0, 0, 0, 207, 208, 3, 2, 1, 0, 208, 209, 5, 17, 0, 0, 209, 23, 1, 0, 0, 0, 210, 212, 5, 20, 0, 0, 211, 213, 5, 21, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 5, 23, 0, 0, 218, 253, 3, 22, 11, 0, 219, 221, 5, 20, 0, 0, 220, 222, 5, 21, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 5, 45, 0, 0, 226, 253, 5, 17, 0, 0, 227, 229, 5, 20, 0, 0, 228, 230, 5, 21, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 5, 23, 0, 0, 233, 253, 3, 22, 11, 0, 234, 236, 5, 20, 0, 0, 235, 237, 5, 21, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 241, 6, 12, -1, 0, 240, 242, 5, 17, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 253, 1, 0, 0, 0, 243, 245, 5, 20, 0, 0, 244, 246, 5, 21, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 250, 5, 45, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 6, 12, -1, 0, 252, 210, 1, 0, 0, 0, 252, 219, 1, 0, 0, 0, 252, 227, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 5, 23, 0, 0, 259, 275, 3, 22, 11, 0, 260, 261, 5, 24, 0, 0, 261, 262, 5, 44, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 3, 22, 11, 0, 264, 265, 6, 13, -1, 0, 265, 275, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 6, 13, -1, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 5, 45, 0, 0, 272, 273, 5, 23, 0, 0, 273, 275, 3, 22, 11, 0, 274, 254, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 6, 3, 0, 278, 286, 3, 14, 7, 0, 279, 280, 5, 26, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 3, 6, 3, 0, 282, 283, 3, 14, 7, 0, 283, 285, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 26, 0, 0, 290, 292, 3, 14, 7, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 302, 1, 0, 0, 0, 293, 294, 5, 25, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 6, 14, -1, 0, 296, 299, 3, 14, 7, 0, 297, 298, 5, 26, 0, 0, 298, 300, 3, 14, 7, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 276, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 305, 3, 14, 7, 0, 305, 31, 1, 0, 0, 0, 306, 307, 5, 28, 0, 0, 307, 308, 3, 6, 3, 0, 308, 309, 3, 14, 7, 0, 309, 316, 1, 0, 0, 0, 310, 311, 5, 28, 0, 0, 311, 312, 3, 2, 1, 0, 312, 313, 6, 16, -1, 0, 313, 314, 3, 14, 7, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 17, 0, 0, 321, 37, 1, 0, 0, 0, 322, 327, 5, 44, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 7, 5, 0, 0, 325, 327, 5, 42, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 329, 5, 33, 0, 0, 329, 330, 5, 44, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 3, 14, 7, 0, 333, 41, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 336, 5, 22, 0, 0, 336, 340, 5, 45, 0, 0, 337, 338, 5, 44, 0, 0, 338, 340, 6, 21, -1, 0, 339, 334, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 346, 3, 42, 21, 0, 342, 343, 5, 35, 0, 0, 343, 345, 3, 42, 21, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 35, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 45, 1, 0, 0, 0, 352, 353, 7, 6, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 356, 3, 46, 23, 0, 356, 49, 1, 0, 0, 0, 357, 359, 5, 38, 0, 0, 358, 360, 3, 2, 1, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 17, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 371, 5, 44, 0, 0, 365, 367, 5, 1, 0, 0, 366, 368, 3, 44, 22, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 5, 2, 0, 0, 370, 372, 5, 36, 0, 0, 371, 365, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 14, 7, 0, 377, 53, 1, 0, 0, 0, 378, 383, 3, 2, 1, 0, 379, 380, 5, 35, 0, 0, 380, 382, 3, 2, 1, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 35, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 392, 5, 1, 0, 0, 391, 393, 3, 54, 27, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 57, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 398, 5, 44, 0, 0, 398, 400, 5, 18, 0, 0, 399, 401, 3, 60, 30, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 19, 0, 0, 403, 59, 1, 0, 0, 0, 404, 409, 3, 62, 31, 0, 405, 406, 5, 35, 0, 0, 406, 408, 3, 62, 31, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 35, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 61, 1, 0, 0, 0, 415, 416, 5, 44, 0, 0, 416, 417, 5, 22, 0, 0, 417, 418, 5, 45, 0, 0, 418, 63, 1, 0, 0, 0, 419, 420, 5, 44, 0, 0, 420, 422, 5, 18, 0, 0, 421, 423, 3, 66, 33, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 19, 0, 0, 425, 65, 1, 0, 0, 0, 426, 431, 3, 68, 34, 0, 427, 428, 5, 35, 0, 0, 428, 430, 3, 68, 34, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 35, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 439, 5, 22, 0, 0, 439, 440, 3, 2, 1, 0, 440, 69, 1, 0, 0, 0, 441, 444, 5, 44, 0, 0, 442, 443, 5, 41, 0, 0, 443, 445, 5, 44, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 1, 0, 0, 0, 448, 449, 5, 44, 0, 0, 449, 450, 5, 41, 0, 0, 450, 452, 6, 35, -1, 0, 451, 441, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 71, 1, 0, 0, 0, 48, 75, 91, 105, 117, 119, 138, 146, 148, 153, 158, 177, 181, 189, 197, 202, 212, 221, 229, 236, 241, 245, 249, 252, 274, 286, 291, 299, 301, 315, 326, 339, 346, 350, 359, 367, 371, 374, 383, 387, 392, 400, 409, 413, 422, 431, 435, 446, 451]