token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
';'
'{'
'}'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'struct'
'.'
null
null
null
'u8'
'u16'
'u32'
'u64'
'i8'
'i16'
'i32'
'i64'
'bool'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
U8_TYPE
U16_TYPE
U32_TYPE
U64_TYPE
I8_TYPE
I16_TYPE
I32_TYPE
I64_TYPE
BOOL_TYPE
WS
COMMENT

rule names:
prog
type
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
blockContent
stmts
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 55, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 149, 8, 4, 10, 4, 12, 4, 152, 9, 4, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 178, 8, 7, 11, 7, 12, 7, 179, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 9, 3, 9, 223, 8, 9, 3, 9, 225, 8, 9, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 257, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 3, 12, 273, 8, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 304, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 314, 8, 14, 10, 14, 12, 14, 317, 9, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 3, 14, 331, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 374, 8, 22, 10, 22, 12, 22, 377, 9, 22, 1, 22, 3, 22, 380, 8, 22, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 399, 8, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 3, 26, 406, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 413, 8, 27, 10, 27, 12, 27, 416, 9, 27, 1, 27, 3, 27, 419, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 439, 8, 30, 10, 30, 12, 30, 442, 9, 30, 1, 30, 3, 30, 445, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 461, 8, 33, 10, 33, 12, 33, 464, 9, 33, 1, 33, 3, 33, 467, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 476, 8, 35, 11, 35, 12, 35, 477, 1, 35, 1, 35, 1, 35, 3, 35, 483, 8, 35, 1, 35, 1, 179, 2, 6, 8, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 1, 0, 44, 53, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 5, 6, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 534, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 330, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 370, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 468, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 2, 0, 0, 85, 94, 1, 0, 0, 0, 86, 94, 5, 44, 0, 0, 87, 94, 5, 42, 0, 0, 88, 94, 5, 43, 0, 0, 89, 94, 3, 6, 3, 0, 90, 94, 3, 8, 4, 0, 91, 94, 3, 10, 5, 0, 92, 94, 3, 56, 28, 0, 93, 82, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 6, 3, -1, 0, 96, 108, 5, 42, 0, 0, 97, 108, 5, 44, 0, 0, 98, 108, 3, 70, 35, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 6, 3, 0, 101, 102, 5, 2, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 108, 3, 6, 3, 5, 105, 106, 5, 43, 0, 0, 106, 108, 6, 3, -1, 0, 107, 95, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 121, 1, 0, 0, 0, 109, 110, 10, 4, 0, 0, 110, 111, 7, 1, 0, 0, 111, 120, 3, 6, 3, 5, 112, 113, 10, 3, 0, 0, 113, 114, 7, 2, 0, 0, 114, 120, 3, 6, 3, 4, 115, 116, 10, 1, 0, 0, 116, 117, 7, 3, 0, 0, 117, 118, 5, 42, 0, 0, 118, 120, 6, 3, -1, 0, 119, 109, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 6, 4, -1, 0, 125, 141, 5, 43, 0, 0, 126, 141, 5, 44, 0, 0, 127, 141, 3, 70, 35, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 2, 0, 0, 131, 141, 1, 0, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 7, 4, 0, 0, 134, 135, 3, 6, 3, 0, 135, 141, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 141, 3, 8, 4, 4, 138, 139, 5, 42, 0, 0, 139, 141, 6, 4, -1, 0, 140, 124, 1, 0, 0, 0, 140, 126, 1, 0, 0, 0, 140, 127, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 10, 3, 0, 0, 143, 144, 5, 15, 0, 0, 144, 149, 3, 8, 4, 4, 145, 146, 10, 2, 0, 0, 146, 147, 5, 16, 0, 0, 147, 149, 3, 8, 4, 3, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 64, 32, 0, 154, 156, 3, 70, 35, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 161, 3, 52, 26, 0, 158, 161, 3, 58, 29, 0, 159, 161, 3, 26, 13, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 184, 3, 22, 11, 0, 163, 184, 3, 24, 12, 0, 164, 184, 3, 26, 13, 0, 165, 184, 3, 28, 14, 0, 166, 184, 3, 30, 15, 0, 167, 184, 3, 40, 20, 0, 168, 184, 3, 32, 16, 0, 169, 184, 3, 36, 18, 0, 170, 184, 3, 52, 26, 0, 171, 184, 3, 50, 25, 0, 172, 184, 3, 16, 8, 0, 173, 174, 3, 58, 29, 0, 174, 175, 6, 7, -1, 0, 175, 184, 1, 0, 0, 0, 176, 178, 9, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 184, 6, 7, -1, 0, 183, 162, 1, 0, 0, 0, 183, 163, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 165, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 168, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 18, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 19, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 3, 4, 2, 0, 191, 225, 1, 0, 0, 0, 192, 225, 3, 20, 10, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 4, 2, 0, 200, 212, 6, 9, -1, 0, 201, 203, 3, 14, 7, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 6, 9, -1, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 14, 7, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 4, 2, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 189, 1, 0, 0, 0, 224, 192, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 4, 2, 0, 233, 234, 5, 17, 0, 0, 234, 23, 1, 0, 0, 0, 235, 237, 5, 20, 0, 0, 236, 238, 5, 21, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 23, 0, 0, 243, 244, 3, 22, 11, 0, 244, 280, 1, 0, 0, 0, 245, 247, 5, 20, 0, 0, 246, 248, 5, 21, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 17, 0, 0, 253, 280, 1, 0, 0, 0, 254, 256, 5, 20, 0, 0, 255, 257, 5, 21, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 23, 0, 0, 260, 280, 3, 22, 11, 0, 261, 263, 5, 20, 0, 0, 262, 264, 5, 21, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 44, 0, 0, 266, 268, 6, 12, -1, 0, 267, 269, 5, 17, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 280, 1, 0, 0, 0, 270, 272, 5, 20, 0, 0, 271, 273, 5, 21, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 275, 5, 22, 0, 0, 275, 277, 3, 2, 1, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 6, 12, -1, 0, 279, 235, 1, 0, 0, 0, 279, 245, 1, 0, 0, 0, 279, 254, 1, 0, 0, 0, 279, 261, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 23, 0, 0, 286, 287, 3, 22, 11, 0, 287, 304, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 44, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 6, 13, -1, 0, 293, 304, 1, 0, 0, 0, 294, 295, 5, 24, 0, 0, 295, 296, 5, 21, 0, 0, 296, 297, 6, 13, -1, 0, 297, 298, 5, 44, 0, 0, 298, 299, 5, 22, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 22, 11, 0, 302, 304, 1, 0, 0, 0, 303, 281, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 27, 1, 0, 0, 0, 305, 306, 5, 25, 0, 0, 306, 307, 3, 8, 4, 0, 307, 315, 3, 16, 8, 0, 308, 309, 5, 26, 0, 0, 309, 310, 5, 25, 0, 0, 310, 311, 3, 8, 4, 0, 311, 312, 3, 16, 8, 0, 312, 314, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 26, 0, 0, 319, 321, 3, 16, 8, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 331, 1, 0, 0, 0, 322, 323, 5, 25, 0, 0, 323, 324, 3, 4, 2, 0, 324, 325, 6, 14, -1, 0, 325, 328, 3, 16, 8, 0, 326, 327, 5, 26, 0, 0, 327, 329, 3, 16, 8, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 305, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 331, 29, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 16, 8, 0, 334, 31, 1, 0, 0, 0, 335, 336, 5, 28, 0, 0, 336, 337, 3, 8, 4, 0, 337, 338, 3, 16, 8, 0, 338, 345, 1, 0, 0, 0, 339, 340, 5, 28, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 6, 16, -1, 0, 342, 343, 3, 16, 8, 0, 343, 345, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 7, 5, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 3, 34, 17, 0, 349, 350, 5, 17, 0, 0, 350, 37, 1, 0, 0, 0, 351, 356, 5, 44, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 7, 6, 0, 0, 354, 356, 5, 42, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 39, 1, 0, 0, 0, 357, 358, 5, 33, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 5, 34, 0, 0, 360, 361, 3, 38, 19, 0, 361, 362, 3, 16, 8, 0, 362, 41, 1, 0, 0, 0, 363, 364, 5, 44, 0, 0, 364, 365, 5, 22, 0, 0, 365, 369, 3, 2, 1, 0, 366, 367, 5, 44, 0, 0, 367, 369, 6, 21, -1, 0, 368, 363, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 375, 3, 42, 21, 0, 371, 372, 5, 35, 0, 0, 372, 374, 3, 42, 21, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 35, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 384, 3, 2, 1, 0, 382, 384, 5, 36, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 5, 37, 0, 0, 386, 387, 3, 46, 23, 0, 387, 49, 1, 0, 0, 0, 388, 390, 5, 38, 0, 0, 389, 391, 3, 4, 2, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 17, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 39, 0, 0, 395, 402, 5, 44, 0, 0, 396, 398, 5, 1, 0, 0, 397, 399, 3, 44, 22, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 5, 2, 0, 0, 401, 403, 5, 36, 0, 0, 402, 396, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 16, 8, 0, 408, 53, 1, 0, 0, 0, 409, 414, 3, 4, 2, 0, 410, 411, 5, 35, 0, 0, 411, 413, 3, 4, 2, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 35, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 55, 1, 0, 0, 0, 420, 421, 5, 44, 0, 0, 421, 423, 5, 1, 0, 0, 422, 424, 3, 54, 27, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 57, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 429, 5, 44, 0, 0, 429, 431, 5, 18, 0, 0, 430, 432, 3, 60, 30, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 19, 0, 0, 434, 59, 1, 0, 0, 0, 435, 440, 3, 62, 31, 0, 436, 437, 5, 35, 0, 0, 437, 439, 3, 62, 31, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 35, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 61, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 448, 5, 22, 0, 0, 448, 449, 3, 2, 1, 0, 449, 63, 1, 0, 0, 0, 450, 451, 5, 44, 0, 0, 451, 453, 5, 18, 0, 0, 452, 454, 3, 66, 33, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 19, 0, 0, 456, 65, 1, 0, 0, 0, 457, 462, 3, 68, 34, 0, 458, 459, 5, 35, 0, 0, 459, 461, 3, 68, 34, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 35, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 468, 469, 5, 44, 0, 0, 469, 470, 5, 22, 0, 0, 470, 471, 3, 4, 2, 0, 471, 69, 1, 0, 0, 0, 472, 475, 5, 44, 0, 0, 473, 474, 5, 41, 0, 0, 474, 476, 5, 44, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 480, 5, 44, 0, 0, 480, 481, 5, 41, 0, 0, 481, 483, 6, 35, -1, 0, 482, 472, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 71, 1, 0, 0, 0, 53, 75, 93, 107, 119, 121, 140, 148, 150, 155, 160, 179, 183, 196, 204, 212, 218, 222, 224, 229, 237, 247, 256, 263, 268, 272, 276, 279, 303, 315, 320, 328, 330, 344, 355, 368, 375, 379, 383, 390, 398, 402, 405, 414, 418, 423, 431, 440, 444, 453, 462, 466, 477, 482]