token literal names:
null
'('
')'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'=='
'!='
'<='
'>='
'!'
'&&'
'||'
'{'
'}'
';'
'let'
'mut'
':'
'='
'const'
'if'
'else'
'loop'
'while'
'break'
'continue'
'..'
'..='
'for'
'in'
','
'()'
'->'
'return'
'fn'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
IDENTIFIER
TYPE
WS
COMMENT

rule names:
prog
expr
arithExpr
logicExpr
structExpr
globalElement
stmt
block
exprStmt
declareStmt
constStmt
condStmt
loopStmt
whileStmt
loopControl
loopControlStmt
iterable
forStmt
param
paramList
returnTypes
returnType
returnStmt
fnDeclareStmt
argList
fnCall
structDeclare
structDeclareFieldList
structDeclareField
structInit
structInitFieldList
structInitField
structFieldAccess


atn:
[4, 1, 46, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 276, 8, 24, 10, 24, 12, 24, 279, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 313, 8, 30, 10, 30, 12, 30, 316, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 325, 8, 32, 11, 32, 12, 32, 326, 1, 32, 0, 2, 4, 6, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 4, 6, 2, 0, 3, 3, 7, 7, 1, 0, 8, 13, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 36, 36, 44, 44, 347, 0, 69, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 2, 0, 0, 77, 86, 1, 0, 0, 0, 78, 86, 5, 43, 0, 0, 79, 86, 5, 41, 0, 0, 80, 86, 5, 42, 0, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 50, 25, 0, 85, 74, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 6, 2, -1, 0, 88, 98, 5, 41, 0, 0, 89, 98, 5, 43, 0, 0, 90, 98, 3, 64, 32, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 2, 0, 0, 94, 98, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 98, 3, 4, 2, 3, 97, 87, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 107, 1, 0, 0, 0, 99, 100, 10, 2, 0, 0, 100, 101, 7, 0, 0, 0, 101, 106, 3, 4, 2, 3, 102, 103, 10, 1, 0, 0, 103, 104, 7, 1, 0, 0, 104, 106, 3, 4, 2, 2, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 3, -1, 0, 111, 125, 5, 42, 0, 0, 112, 125, 5, 43, 0, 0, 113, 125, 3, 64, 32, 0, 114, 115, 5, 1, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 2, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 7, 2, 0, 0, 120, 121, 3, 4, 2, 0, 121, 125, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 125, 3, 6, 3, 3, 124, 110, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 134, 1, 0, 0, 0, 126, 127, 10, 2, 0, 0, 127, 128, 5, 15, 0, 0, 128, 133, 3, 6, 3, 3, 129, 130, 10, 1, 0, 0, 130, 131, 5, 16, 0, 0, 131, 133, 3, 6, 3, 2, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 3, 58, 29, 0, 138, 140, 3, 64, 32, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 145, 3, 46, 23, 0, 142, 145, 3, 52, 26, 0, 143, 145, 3, 20, 10, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 158, 3, 16, 8, 0, 147, 158, 3, 18, 9, 0, 148, 158, 3, 20, 10, 0, 149, 158, 3, 22, 11, 0, 150, 158, 3, 24, 12, 0, 151, 158, 3, 34, 17, 0, 152, 158, 3, 26, 13, 0, 153, 158, 3, 30, 15, 0, 154, 158, 3, 46, 23, 0, 155, 158, 3, 44, 22, 0, 156, 158, 3, 14, 7, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 163, 5, 17, 0, 0, 160, 162, 3, 12, 6, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 19, 0, 0, 173, 17, 1, 0, 0, 0, 174, 176, 5, 20, 0, 0, 175, 177, 5, 21, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 5, 43, 0, 0, 179, 180, 5, 22, 0, 0, 180, 182, 5, 44, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 186, 3, 16, 8, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 191, 5, 43, 0, 0, 189, 190, 5, 22, 0, 0, 190, 192, 5, 44, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 3, 16, 8, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 6, 3, 0, 198, 206, 3, 14, 7, 0, 199, 200, 5, 26, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 3, 14, 7, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 26, 0, 0, 210, 212, 3, 14, 7, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 3, 14, 7, 0, 215, 25, 1, 0, 0, 0, 216, 217, 5, 28, 0, 0, 217, 218, 3, 6, 3, 0, 218, 219, 3, 14, 7, 0, 219, 27, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 19, 0, 0, 224, 31, 1, 0, 0, 0, 225, 230, 5, 43, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 7, 4, 0, 0, 228, 230, 5, 41, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 33, 0, 0, 232, 233, 5, 43, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 3, 14, 7, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 22, 0, 0, 239, 240, 5, 44, 0, 0, 240, 37, 1, 0, 0, 0, 241, 246, 3, 36, 18, 0, 242, 243, 5, 35, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 7, 5, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 37, 0, 0, 252, 253, 3, 40, 20, 0, 253, 43, 1, 0, 0, 0, 254, 256, 5, 38, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 5, 43, 0, 0, 262, 264, 5, 1, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 2, 0, 0, 267, 269, 3, 42, 21, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 14, 7, 0, 271, 47, 1, 0, 0, 0, 272, 277, 3, 2, 1, 0, 273, 274, 5, 35, 0, 0, 274, 276, 3, 2, 1, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 49, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 43, 0, 0, 281, 283, 5, 1, 0, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 17, 0, 0, 289, 290, 3, 54, 27, 0, 290, 291, 5, 18, 0, 0, 291, 53, 1, 0, 0, 0, 292, 297, 3, 56, 28, 0, 293, 294, 5, 35, 0, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 22, 0, 0, 302, 303, 5, 44, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 3, 60, 30, 0, 307, 308, 5, 18, 0, 0, 308, 59, 1, 0, 0, 0, 309, 314, 3, 62, 31, 0, 310, 311, 5, 35, 0, 0, 311, 313, 3, 62, 31, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 43, 0, 0, 318, 319, 5, 22, 0, 0, 319, 320, 3, 2, 1, 0, 320, 63, 1, 0, 0, 0, 321, 324, 5, 43, 0, 0, 322, 323, 5, 40, 0, 0, 323, 325, 5, 43, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 29, 69, 85, 97, 105, 107, 124, 132, 134, 139, 144, 157, 163, 167, 176, 181, 185, 191, 206, 211, 229, 246, 256, 264, 268, 277, 283, 297, 314, 326]