T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
INT=43
BOOL=44
IDENTIFIER=45
U8_TYPE=46
U16_TYPE=47
U32_TYPE=48
U64_TYPE=49
I8_TYPE=50
I16_TYPE=51
I32_TYPE=52
I64_TYPE=53
BOOL_TYPE=54
STRING=55
METHOD_ACCESSOR=56
VECTOR_MODULE_NAME=57
WS=58
COMMENT=59
'('=1
')'=2
'-'=3
'*'=4
'/'=5
'%'=6
'+'=7
'>'=8
'<'=9
'=='=10
'!='=11
'<='=12
'>='=13
'!'=14
'&&'=15
'||'=16
'{'=17
'}'=18
';'=19
'let'=20
'mut'=21
':'=22
'='=23
'if'=24
'else'=25
'while'=26
'break'=27
'continue'=28
','=29
'()'=30
'->'=31
'return'=32
'fn'=33
'new'=34
'vec'=35
'['=36
']'=37
'.'=38
'push'=39
'pop'=40
'len'=41
'println'=42
'u8'=46
'u16'=47
'u32'=48
'u64'=49
'i8'=50
'i16'=51
'i32'=52
'i64'=53
'bool'=54
'::'=56
'Vec'=57
